[GENERATE] Blueprint 49 successfully persisted to C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\blueprints\esp32\run_49\blueprint.json
[GENERATE] Confidence matrix saved to C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\blueprints\esp32\run_49\confidence.json

[PING PHASE] [COMPILE] Invoking Universal Toolchain Runner for esp32...
[PING PHASE] [*] Compiling JSON Blueprint to Toolchain Syntax & C Profiles...
[*] Generated Linker Script: C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\build\esp32\run_latest\esp32.ld
[*] Generated Startup Assembly: C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\build\esp32\run_latest\esp32_startup.S
[*] Generated Capabilities Shim: C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\build\esp32\run_latest\capabilities_esp32.c
[*] Emitted: esp32.ld | esp32_startup.S | capabilities_esp32.c
[*] ToolLocator loaded 81 custom paths (max_depth=6) from user_tools.json

=== STAGE 1: COMPILATION ===
[*] Preparing execution for: xtensa-esp32-elf-gcc
[*] Tool 'xtensa-esp32-elf-gcc' not in PATH. Searching common vendor directories (Max Depth: 6)...
    [+] Found at: C:\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20251107\xtensa-esp-elf\bin\xtensa-esp32-elf-gcc.exe
    [>] Executing: "C:\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20251107\xtensa-esp-elf\bin\xtensa-esp32-elf-gcc.exe" -O2 -nostdlib -ffreestanding -mlongcalls -T build/esp32/run_latest/esp32.ld -I core/ -I arch/ -I build/esp32/run_latest/ -I build/esp32/run_latest/ -o build/esp32/run_latest/toobfuzzer.bin.elf core\detect_profile.c core\fuzzer_main.c core\logger.c core\prober_core.c  hal\hal_uart.c mocks\hal_mock.c build/esp32/run_latest/capabilities_esp32.c build/esp32/run_latest/esp32_startup.S build/esp32/run_latest/keelhaul_svd.c
    [+] Success.

=== STAGE 2: PACKAGING (Profile: BARE_METAL_OPEN) ===
[*] Preparing execution for: esptool.py
[*] Tool 'esptool.py' not in PATH. Searching common vendor directories (Max Depth: 6)...
    [+] Found at: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe
    [>] Executing: "C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe" --chip esp32 elf2image --flash_mode dio --flash_freq 40m --flash_size 4MB -o build/esp32/run_latest/toobfuzzer.bin build/esp32/run_latest/toobfuzzer.bin.elf
    [+] Success.

[PING PHASE] [PAUSE] The Pipeline has prepared the Fuzzer binary.
[?] Please connect your device and put it into BOOTLOADER mode (if required).
[PING PHASE] [DEPLOY] Flashing binary to esp32 BootROM at offset 0x1000 using Data-Driven tools...

=== STAGE 3: DEPLOYMENT ===
[*] Preparing execution for: esptool.py
[*] Tool 'esptool.py' not in PATH. Searching common vendor directories (Max Depth: 6)...
    [+] Found at: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe
    [>] Executing: "C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe" --chip esp32 write_flash 0x1000 build/esp32/run_latest/toobfuzzer.bin
    [+] Success.

[PING PHASE] [LISTEN] Opening COM Port. Awaiting Fuzzer Oracle...
[LISTEN] Attaching to COM3 at 115200 baud...
[LISTEN] UART Connection Established.
[PING PHASE] [esp32] ets Jul 29 2019 12:21:46
[PING PHASE] [esp32] rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[PING PHASE] [esp32] configsip: 0, SPIWP:0xee
[PING PHASE] [esp32] clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[PING PHASE] [esp32] mode:DIO, clock div:2
[PING PHASE] [esp32] load:0x3ffb2000,len:3436
[PING PHASE] [esp32] ho 0 tail 12 room 4
[PING PHASE] [esp32] load:0x40080400,len:1788
[PING PHASE] [esp32] entry 0x40080510
[PING PHASE] [esp32] BOOT_OK [id:0x00000001] BARE_METAL_OPEN
[PING PHASE] [esp32] ---OSV_ORACLE_READY---
[PING PHASE] [LISTEN] Dispatching SCAN (0xA1) to esp32...
[PING PHASE] [LISTEN] Awaiting Oracle Stream...
[esp32] [CORE] Executing Memory Scan under Profile: BARE_METAL_OPEN
[esp32] [CORE] Commencing RAM Boundary Discovery...
[esp32] [->] Binary Search | Base: 0x0x40080000
[esp32] [<-] Discovered Valid Boundary: 0x0x400A0000
[esp32] [->] Binary Search | Base: 0x0x3FFB0000
[esp32] [<-] Discovered Valid Boundary: 0x0x3FFE0000
[esp32] [CORE] Commencing Flash Capability Probing...
[esp32] Status: OPEN. Executing unrestricted sector mapping.
[esp32] [->] Aggressive SPI Write/Erase Fuzzing Initiated...
[esp32] [Flash Fuzz] Discovered Bounds: 0x40000000 -> 0x40400000
[esp32] +0x40000000 [size: 0x0x00000004]
[esp32] +0x40000004 [size: 0x0x00000004]
[esp32] +0x40000008 [size: 0x0x00000004]
[esp32] +0x4000000C [size: 0x0x00000004]
[esp32] +0x40000010 [size: 0x0x00000004]
[esp32] +0x40000014 [size: 0x0x00000004]
[esp32] +0x40000018 [size: 0x0x00000004]
[esp32] +0x4000001C [size: 0x0x00000004]
[esp32] +0x40000020 [size: 0x0x00000004]
[esp32] +0x40000024 [size: 0x0x00000004]
[esp32] +0x40000028 [size: 0x0x00000004]
[esp32] +0x4000002C [size: 0x0x00000004]
[esp32] +0x40000030 [size: 0x0x00000004]
[esp32] +0x40000034 [size: 0x0x00000004]
[esp32] +0x40000038 [size: 0x0x00000004]
[esp32] +0x4000003C [size: 0x0x00000004]
[esp32] +0x40000040 [size: 0x0x00000004]
[esp32] +0x40000044 [size: 0x0x00000004]
[esp32] +0x40000048 [size: 0x0x00000004]
[esp32] +0x4000004C [size: 0x0x00000004]
[esp32] +0x40000050 [size: 0x0x00000004]
[esp32] +0x40000054 [size: 0x0x00000004]
[esp32] +0x40000058 [size: 0x0x00000004]
[esp32] +0x4000005C [size: 0x0x00000004]
[esp32] +0x40000060 [size: 0x0x00000004]
[esp32] +0x40000064 [size: 0x0x00000004]
[esp32] +0x40000068 [size: 0x0x00000004]
[esp32] +0x4000006C [size: 0x0x00000004]
[esp32] +0x40000070 [size: 0x0x00000004]
[esp32] +0x40000074 [size: 0x0x00000004]
[esp32] +0x40000078 [size: 0x0x00000004]
[esp32] +0x4000007C [size: 0x0x00000004]
[esp32] +0x40000080 [size: 0x0x00000004]
[esp32] +0x40000084 [size: 0x0x00000004]
[esp32] +0x40000088 [size: 0x0x00000004]
[esp32] +0x4000008C [size: 0x0x00000004]
[esp32] +0x40000090 [size: 0x0x00000004]
[esp32] +0x40000094 [size: 0x0x00000004]
[esp32] +0x40000098 [size: 0x0x00000004]
[esp32] +0x4000009C [size: 0x0x00000004]
[esp32] +0x400000A0 [size: 0x0x00000004]
[esp32] +0x400000A4 [size: 0x0x00000004]
[esp32] +0x400000A8 [size: 0x0x00000004]
[esp32] +0x400000AC [size: 0x0x00000004]
[esp32] +0x400000B0 [size: 0x0x00000004]
[esp32] +0x400000B4 [size: 0x0x00000004]
[esp32] +0x400000B8 [size: 0x0x00000004]
[esp32] +0x400000BC [size: 0x0x00000004]
[esp32] +0x400000C0 [size: 0x0x00000004]
[esp32] +0x400000C4 [size: 0x0x00000004]
[esp32] +0x400000C8 [size: 0x0x00000004]
[esp32] +0x400000CC [size: 0x0x00000004]
[esp32] +0x400000D0 [size: 0x0x00000004]
[esp32] +0x400000D4 [size: 0x0x00000004]
[esp32] +0x400000D8 [size: 0x0x00000004]
[esp32] +0x400000DC [size: 0x0x00000004]
[esp32] +0x400000E0 [size: 0x0x00000004]
[esp32] +0x400000E4 [size: 0x0x00000004]
[esp32] +0x400000E8 [size: 0x0x00000004]
[esp32] +0x400000EC [size: 0x0x00000004]
[esp32] +0x400000F0 [size: 0x0x00000004]
[esp32] +0x400000F4 [size: 0x0x00000004]
[esp32] +0x400000F8 [size: 0x0x00000004]
[esp32] +0x400000FC [size: 0x0x00000004]
[esp32] +0x40000100 [size: 0x0x00000004]
[esp32] +0x40000104 [size: 0x0x00000004]
[esp32] +0x40000108 [size: 0x0x00000004]
[esp32] +0x4000010C [size: 0x0x00000004]
[esp32] +0x40000110 [size: 0x0x00000004]
[esp32] +0x40000114 [size: 0x0x00000004]
[esp32] +0x40000118 [size: 0x0x00000004]
[esp32] +0x4000011C [size: 0x0x00000004]
[esp32] +0x40000120 [size: 0x0x00000004]
[esp32] +0x40000124 [size: 0x0x00000004]
[esp32] +0x40000128 [size: 0x0x00000004]
[esp32] +0x4000012C [size: 0x0x00000004]
[esp32] +0x40000130 [size: 0x0x00000004]
[esp32] +0x40000134 [size: 0x0x00000004]
[esp32] +0x40000138 [size: 0x0x00000004]
[esp32] +0x4000013C [size: 0x0x00000004]
[esp32] +0x40000140 [size: 0x0x00000004]
[esp32] +0x40000144 [size: 0x0x00000004]
[esp32] +0x40000148 [size: 0x0x00000004]
[esp32] +0x4000014C [size: 0x0x00000004]
[esp32] +0x40000150 [size: 0x0x00000004]
[esp32] +0x40000154 [size: 0x0x00000004]
[esp32] +0x40000158 [size: 0x0x00000004]
[esp32] +0x4000015C [size: 0x0x00000004]
[esp32] +0x40000160 [size: 0x0x00000004]
[esp32] +0x40000164 [size: 0x0x00000004]
[esp32] +0x40000168 [size: 0x0x00000004]
[esp32] +0x4000016C [size: 0x0x00000004]
[esp32] +0x40000170 [size: 0x0x00000004]
[esp32] +0x40000174 [size: 0x0x00000004]
[esp32] +0x40000178 [size: 0x0x00000004]
[esp32] +0x4000017C [size: 0x0x00000004]
[esp32] +0x40000180 [size: 0x0x00000004]
[esp32] +0x40000184 [size: 0x0x00000004]
[esp32] +0x40000188 [size: 0x0x00000004]
[esp32] +0x4000018C [size: 0x0x00000004]
[esp32] +0x40000190 [size: 0x0x00000004]
[esp32] +0x40000194 [size: 0x0x00000004]
[esp32] +0x40000198 [size: 0x0x00000004]
[esp32] +0x4000019C [size: 0x0x00000004]
[esp32] +0x400001A0 [size: 0x0x00000004]
[esp32] +0x400001A4 [size: 0x0x00000004]
[esp32] +0x400001A8 [size: 0x0x00000004]
[esp32] +0x400001AC [size: 0x0x00000004]
[esp32] +0x400001B0 [size: 0x0x00000004]
[esp32] +0x400001B4 [size: 0x0x00000004]
[esp32] +0x400001B8 [size: 0x0x00000004]
[esp32] +0x400001BC [size: 0x0x00000004]
[esp32] +0x400001C0 [size: 0x0x00000004]
[esp32] +0x400001C4 [size: 0x0x00000004]
[esp32] +0x400001C8 [size: 0x0x00000004]
[esp32] +0x400001CC [size: 0x0x00000004]
[esp32] +0x400001D0 [size: 0x0x00000004]
[esp32] +0x400001D4 [size: 0x0x00000004]
[esp32] +0x400001D8 [size: 0x0x00000004]
[esp32] +0x400001DC [size: 0x0x00000004]
[esp32] +0x400001E0 [size: 0x0x00000004]
[esp32] +0x400001E4 [size: 0x0x00000004]
[esp32] +0x400001E8 [size: 0x0x00000004]
[esp32] +0x400001EC [size: 0x0x00000004]
[esp32] +0x400001F0 [size: 0x0x00000004]
[esp32] +0x400001F4 [size: 0x0x00000004]
[esp32] +0x400001F8 [size: 0x0x00000004]
[esp32] +0x400001FC [size: 0x0x00000004]
[esp32] +0x40000200 [size: 0x0x00000004]
[esp32] +0x40000204 [size: 0x0x00000004]
[esp32] +0x40000208 [size: 0x0x00000004]
[esp32] +0x4000020C [size: 0x0x00000004]
[esp32] +0x40000210 [size: 0x0x00000004]
[esp32] +0x40000214 [size: 0x0x00000004]
[esp32] +0x40000218 [size: 0x0x00000004]
[esp32] +0x4000021C [size: 0x0x00000004]
[esp32] +0x40000220 [size: 0x0x00000004]
[esp32] +0x40000224 [size: 0x0x00000004]
[esp32] +0x40000228 [size: 0x0x00000004]
[esp32] +0x4000022C [size: 0x0x00000004]
[esp32] +0x40000230 [size: 0x0x00000004]
[esp32] +0x40000234 [size: 0x0x00000004]
[esp32] +0x40000238 [size: 0x0x00000004]
[esp32] +0x4000023C [size: 0x0x00000004]
[esp32] +0x40000240 [size: 0x0x00000004]
[esp32] +0x40000244 [size: 0x0x00000004]
[esp32] +0x40000248 [size: 0x0x00000004]
[esp32] +0x4000024C [size: 0x0x00000004]
[esp32] +0x40000250 [size: 0x0x00000004]
[esp32] +0x40000254 [size: 0x0x00000004]
[esp32] +0x40000258 [size: 0x0x00000004]
[esp32] +0x4000025C [size: 0x0x00000004]
[esp32] +0x40000260 [size: 0x0x00000004]
[esp32] +0x40000264 [size: 0x0x00000004]
[esp32] +0x40000268 [size: 0x0x00000004]
[esp32] +0x4000026C [size: 0x0x00000004]
[esp32] +0x40000270 [size: 0x0x00000004]
[esp32] +0x40000274 [size: 0x0x00000004]
[esp32] +0x40000278 [size: 0x0x00000004]
[esp32] +0x4000027C [size: 0x0x00000004]
[esp32] +0x40000280 [size: 0x0x00000004]
[esp32] +0x40000284 [size: 0x0x00000004]
[esp32] +0x40000288 [size: 0x0x00000004]
[esp32] +0x4000028C [size: 0x0x00000004]
[esp32] +0x40000290 [size: 0x0x00000004]
[esp32] +0x40000294 [size: 0x0x00000004]
[esp32] +0x40000298 [size: 0x0x00000004]
[esp32] +0x4000029C [size: 0x0x00000004]
[esp32] +0x400002A0 [size: 0x0x00000004]
[esp32] +0x400002A4 [size: 0x0x00000004]
[esp32] +0x400002A8 [size: 0x0x00000004]
[esp32] +0x400002AC [size: 0x0x00000004]
[esp32] +0x400002B0 [size: 0x0x00000004]
[esp32] +0x400002B4 [size: 0x0x00000004]
[esp32] +0x400002B8 [size: 0x0x00000004]
[esp32] +0x400002BC [size: 0x0x00000004]
[esp32] +0x400002C0 [size: 0x0x00000004]
[esp32] +0x400002C4 [size: 0x0x00000004]
[esp32] +0x400002C8 [size: 0x0x00000004]
[esp32] +0x400002CC [size: 0x0x00000004]
[esp32] +0x400002D0 [size: 0x0x00000004]
[esp32] +0x400002D4 [size: 0x0x00000004]
[esp32] +0x400002D8 [size: 0x0x00000004]
[esp32] +0x400002DC [size: 0x0x00000004]
[esp32] +0x400002E0 [size: 0x0x00000004]
[esp32] +0x400002E4 [size: 0x0x00000004]
[esp32] +0x400002E8 [size: 0x0x00000004]
[esp32] +0x400002EC [size: 0x0x00000004]
[esp32] +0x400002F0 [size: 0x0x00000004]
[esp32] +0x400002F4 [size: 0x0x00000004]
[esp32] +0x400002F8 [size: 0x0x00000004]
[esp32] +0x400002FC [size: 0x0x00000004]
[esp32] +0x40000300 [size: 0x0x00000004]
[esp32] +0x40000304 [size: 0x0x00000004]
[esp32] +0x40000308 [size: 0x0x00000004]
[esp32] +0x4000030C [size: 0x0x00000004]
[esp32] +0x40000310 [size: 0x0x00000004]
[esp32] +0x40000314 [size: 0x0x00000004]
[esp32] +0x40000318 [size: 0x0x00000004]
[esp32] +0x4000031C [size: 0x0x00000004]
[esp32] +0x40000320 [size: 0x0x00000004]
[esp32] +0x40000324 [size: 0x0x00000004]
[esp32] +0x40000328 [size: 0x0x00000004]
[esp32] +0x4000032C [size: 0x0x00000004]
[esp32] +0x40000330 [size: 0x0x00000004]
[esp32] +0x40000334 [size: 0x0x00000004]
[esp32] +0x40000338 [size: 0x0x00000004]
[esp32] +0x4000033C [size: 0x0x00000004]
[esp32] +0x40000340 [size: 0x0x00000004]
[esp32] +0x40000344 [size: 0x0x00000004]
[esp32] +0x40000348 [size: 0x0x00000004]
[esp32] +0x4000034C [size: 0x0x00000004]
[esp32] +0x40000350 [size: 0x0x00000004]
[esp32] +0x4000354 [size: 0x0x00000004]
[esp32] +0x40000358 [size: 0x0x00000004]
[esp32] +0x4000035C [size: 0x0x00000004]
[esp32] +0x40000360 [size: 0x0x00000004]
[esp32] +0x40000364 [size: 0x0x00000004]
[esp32] +0x40000368 [size: 0x0x00000004]
[esp32] +0x4000036C [size: 0x0x00000004]
[esp32] +0x40000370 [size: 0x0x00000004]
[esp32] +0x40000374 [size: 0x0x00000004]
[esp32] +0x40000378 [size: 0x0x00000004]
[esp32] +0x4000037C [size: 0x0x00000004]
[esp32] +0x40000380 [size: 0x0x00000004]
[esp32] +0x40000384 [size: 0x0x00000004]
[esp32] +0x40000388 [size: 0x0x00000004]
[esp32] +0x4000038C [size: 0x0x00000004]
[esp32] +0x40000390 [size: 0x0x00000004]
[esp32] +0x40000394 [size: 0x0x00000004]
[esp32] +0x40000398 [size: 0x0x00000004]
[esp32] +0x4000039C [size: 0x0x00000004]
[esp32] +0x400003A0 [size: 0x0x00000004]
[esp32] +0x400003A4 [size: 0x0x00000004]
[esp32] +0x400003A8 [size: 0x0x00000004]
[esp32] +0x400003AC [size: 0x0x00000004]
[esp32] +0x400003B0 [size: 0x0x00000004]
[esp32] +0x400003B4 [size: 0x0x00000004]
[esp32] +0x400003B8 [size: 0x0x00000004]
[esp32] +0x400003BC [size: 0x0x00000004]
[esp32] +0x400003C0 [size: 0x0x00000004]
[esp32] +0x400003C4 [size: 0x0x00000004]
[esp32] +0x400003C8 [size: 0x0x00000004]
[esp32] +0x400003CC [size: 0x0x00000004]
[esp32] +0x400003D0 [size: 0x0x00000004]
[esp32] +0x400003D4 [size: 0x0x00000004]
[esp32] +0x400003D8 [size: 0x0x00000004]
[esp32] +0x400003DC [size: 0x0x00000004]
[esp32] +0x400003E0 [size: 0x0x00000004]
[esp32] +0x400003E4 [size: 0x0x00000004]
[esp32] +0x400003E8 [size: 0x0x00000004]
[esp32] +0x400003EC [size: 0x0x00000004]
[esp32] +0x400003F0 [size: 0x0x00000004]
[esp32] +0x400003F4 [size: 0x0x00000004]
[esp32] +0x400003F8 [size: 0x0x00000004]
[esp32] +0x400003FC [size: 0x0x00000004]
[esp32] +0x40000400 [size: 0x0x00000004]
[esp32] +0x40000404 [size: 0x0x00000004]
[esp32] +0x40000408 [size: 0x0x00000004]
[esp32] +0x4000040C [size: 0x0x00000004]
[esp32] +0x40000410 [size: 0x0x00000004]
[esp32] +0x40000414 [size: 0x0x00000004]
[esp32] +0x40000418 [size: 0x0x00000004]
[esp32] +0x4000041C [size: 0x0x00000004]
[esp32] +0x40000420 [size: 0x0x00000004]
[esp32] +0x40000424 [size: 0x0x00000004]
[esp32] +0x40000428 [size: 0x0x00000004]
[esp32] +0x4000042C [size: 0x0x00000004]
[esp32] +0x40000430 [size: 0x0x00000004]
[esp32] +0x40000434 [size: 0x0x00000004]
[esp32] +0x40000438 [size: 0x0x00000004]
[esp32] +0x4000043C [size: 0x0x00000004]
[esp32] +0x40000440 [size: 0x0x00000004]
[esp32] +0x40000444 [size: 0x0x00000004]
[esp32] +0x40000448 [size: 0x0x00000004]
[esp32] +0x4000044C [size: 0x0x00000004]
[esp32] +0x40000450 [size: 0x0x00000004]
[esp32] +0x40000454 [size: 0x0x00000004]
[esp32] +0x40000458 [size: 0x0x00000004]
[esp32] +0x4000045C [size: 0x0x00000004]
[esp32] +0x40000460 [size: 0x0x00000004]
[esp32] +0x40000464 [size: 0x0x00000004]
[esp32] +0x40000468 [size: 0x0x00000004]
[esp32] +0x4000046C [size: 0x0x00000004]
[esp32] +0x40000470 [size: 0x0x00000004]
[esp32] +0x40000474 [size: 0x0x00000004]
[esp32] +0x40000478 [size: 0x0x00000004]
[esp32] +0x4000047C [size: 0x0x00000004]
[esp32] +0x40000480 [size: 0x0x00000004]
[esp32] +0x40000484 [size: 0x0x00000004]
[esp32] +0x40000488 [size: 0x0x00000004]
[esp32] +0x4000048C [size: 0x0x00000004]
[esp32] +0x40000490 [size: 0x0x00000004]
[esp32] +0x40000494 [size: 0x0x00000004]
[esp32] +0x40000498 [size: 0x0x00000004]
[esp32] +0x4000049C [size: 0x0x00000004]
[esp32] +0x400004A0 [size: 0x0x00000004]
[esp32] +0x400004A4 [size: 0x0x00000004]
[esp32] +0x400004A8 [size: 0x0x00000004]
[esp32] +0x400004AC [size: 0x0x00000004]
[esp32] +0x400004B0 [size: 0x0x00000004]
[esp32] +0x400004B4 [size: 0x0x00000004]
[esp32] +0x400004B8 [size: 0x0x00000004]
[esp32] +0x400004BC [size: 0x0x00000004]
[esp32] +0x400004C0 [size: 0x0x00000004]
[esp32] +0x400004C4 [size: 0x0x00000004]
[esp32] +0x400004C8 [size: 0x0x00000004]
[esp32] +0x400004CC [size: 0x0x00000004]
[esp32] +0x400004D0 [size: 0x0x00000004]
[esp32] +0x400004D4 [size: 0x0x00000004]
[esp32] +0x400004D8 [size: 0x0x00000004]
[esp32] +0x400004DC [size: 0x0x00000004]
[esp32] +0x400004E0 [size: 0x0x00000004]
[esp32] +0x400004E4 [size: 0x0x00000004]
[esp32] +0x400004E8 [size: 0x0x00000004]
[esp32] +0x400004EC [size: 0x0x00000004]
[esp32] +0x400004F0 [size: 0x0x00000004]
[esp32] +0x400004F4 [size: 0x0x00000004]
[esp32] +0x400004F8 [size: 0x0x00000004]
[esp32] +0x400004FC [size: 0x0x00000004]
[esp32] +0x40000500 [size: 0x0x00000004]
[esp32] +0x40000504 [size: 0x0x00000004]
[esp32] +0x40000508 [size: 0x0x00000004]
[esp32] +0x4000050C [size: 0x0x00000004]
[esp32] +0x40000510 [size: 0x0x00000004]
[esp32] +0x40000514 [size: 0x0x00000004]
[esp32] +0x40000518 [size: 0x0x00000004]
[esp32] +0x4000051C [size: 0x0x00000004]
[esp32] +0x40000520 [size: 0x0x00000004]
[esp32] +0x40000524 [size: 0x0x00000004]
[esp32] +0x40000528 [size: 0x0x00000004]
[esp32] +0x4000052C [size: 0x0x00000004]
[esp32] +0x40000530 [size: 0x0x00000004]
[esp32] +0x40000534 [size: 0x0x00000004]
[esp32] +0x40000538 [size: 0x0x00000004]
[esp32] +0x4000053C [size: 0x0x00000004]
[esp32] +0x40000540 [size: 0x0x00000004]
[esp32] +0x40000544 [size: 0x0x00000004]
[esp32] +0x40000548 [size: 0x0x00000004]
[esp32] +0x4000054C [size: 0x0x00000004]
[esp32] +0x40000550 [size: 0x0x00000004]
[esp32] +0x40000554 [size: 0x0x00000004]
[esp32] +0x40000558 [size: 0x0x00000004]
[esp32] +0x4000055C [size: 0x0x00000004]
[esp32] +0x40000560 [size: 0x0x00000004]
[esp32] +0x40000564 [size: 0x0x00000004]
[esp32] +0x40000568 [size: 0x0x00000004]
[esp32] +0x4000056C [size: 0x0x00000004]
[esp32] +0x40000570 [size: 0x0x00000004]
[esp32] +0x40000574 [size: 0x0x00000004]
[esp32] +0x40000578 [size: 0x0x00000004]
[esp32] +0x4000057C [size: 0x0x00000004]
[esp32] +0x40000580 [size: 0x0x00000004]
[esp32] +0x40000584 [size: 0x0x00000004]
[esp32] +0x40000588 [size: 0x0x00000004]
[esp32] +0x4000058C [size: 0x0x00000004]
[esp32] +0x40000590 [size: 0x0x00000004]
[esp32] +0x40000594 [size: 0x0x00000004]
[esp32] +0x40000598 [size: 0x0x00000004]
[esp32] +0x4000059C [size: 0x0x00000004]
[esp32] +0x400005A0 [size: 0x0x00000004]
[esp32] +0x400005A4 [size: 0x0x00000004]
[esp32] +0x400005A8 [size: 0x0x00000004]
[esp32] +0x400005AC [size: 0x0x00000004]
[esp32] +0x400005B0 [size: 0x0x00000004]
[esp32] +0x400005B4 [size: 0x0x00000004]
[esp32] +0x400005B8 [size: 0x0x00000004]
[esp32] +0x400005BC [size: 0x0x00000004]
[esp32] +0x400005C0 [size: 0x0x00000004]
[esp32] +0x400005C4 [size: 0x0x00000004]
[esp32] [Flash Fuzz] 0% Complete (0x400005c8 / 0x40400000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 0% Complete (0x400005c8 / 0x40400000) - erased
[esp32] +0x400005CC [size: 0x0x00000004]
[esp32] +0x400005D0 [size: 0x0x00000004]
[esp32] +0x400005D4 [size: 0x0x00000004]
[esp32] +0x400005D8 [size: 0x0x00000004]
[esp32] +0x400005DC [size: 0x0x00000004]
[esp32] +0x400005E0 [size: 0x0x00000004]
[esp32] +0x400005E4 [size: 0x0x00000004]
[esp32] +0x400005E8 [size: 0x0x00000004]
[esp32] +0x400005EC [size: 0x0x00000004]
[esp32] +0x400005F0 [size: 0x0x00000004]
[esp32] +0x400005F4 [size: 0x0x00000004]
[esp32] +0x400005F8 [size: 0x0x00000004]
[esp32] +0x400005FC [size: 0x0x00000004]
[esp32] +0x40000600 [size: 0x0x00000004]
[esp32] +0x40000604 [size: 0x0x00000004]
[esp32] +0x40000608 [size: 0x0x00000004]
[esp32] +0x4000060C [size: 0x0x00000004]
[esp32] +0x40000610 [size: 0x0x00000004]
[esp32] +0x40000614 [size: 0x0x00000004]
[esp32] +0x40000618 [size: 0x0x00000004]
[esp32] +0x4000061C [size: 0x0x00000004]
[esp32] +0x40000620 [size: 0x0x00000004]
[esp32] +0x40000624 [size: 0x0x00000004]
[esp32] +0x40000628 [size: 0x0x00000004]
[esp32] +0x4000062C [size: 0x0x00000004]
[esp32] +0x40000630 [size: 0x0x00000004]
[esp32] +0x40000634 [size: 0x0x00000004]
[esp32] +0x40000638 [size: 0x0x00000004]
[esp32] +0x4000063C [size: 0x0x00000004]
[esp32] +0x40000640 [size: 0x0x00000004]
[esp32] +0x40000644 [size: 0x0x00000004]
[esp32] +0x40000648 [size: 0x0x00000004]
[esp32] +0x4000064C [size: 0x0x00000004]
[esp32] +0x40000650 [size: 0x0x00000004]
[esp32] +0x40000654 [size: 0x0x00000004]
[esp32] +0x40000658 [size: 0x0x00000004]
[esp32] +0x4000065C [size: 0x0x00000004]
[esp32] +0x40000660 [size: 0x0x00000004]
[esp32] +0x40000664 [size: 0x0x00000004]
[esp32] +0x40000668 [size: 0x0x00000004]
[esp32] +0x4000066C [size: 0x0x00000004]
[esp32] +0x40000670 [size: 0x0x00000004]
[esp32] +0x40000674 [size: 0x0x00000004]
[esp32] +0x40000678 [size: 0x0x00000004]
[esp32] +0x4000067C [size: 0x0x00000004]
[esp32] +0x40000680 [size: 0x0x00000004]
[esp32] +0x40000684 [size: 0x0x00000004]
[esp32] +0x40000688 [size: 0x0x00000004]
[esp32] +0x4000068C [size: 0x0x00000004]
[esp32] +0x40000690 [size: 0x0x00000004]
[esp32] +0x40000694 [size: 0x0x00000004]
[esp32] +0x40000698 [size: 0x0x00000004]
[esp32] +0x4000069C [size: 0x0x00000004]
[esp32] +0x400006A0 [size: 0x0x00000004]
[esp32] +0x400006A4 [size: 0x0x00000004]
[esp32] +0x400006A8 [size: 0x0x00000004]
[esp32] +0x400006AC [size: 0x0x00000004]
[esp32] +0x400006B0 [size: 0x0x00000004]
[esp32] +0x400006B4 [size: 0x0x00000004]
[esp32] +0x400006B8 [size: 0x0x00000004]
[esp32] +0x400006BC [size: 0x0x00000004]
[esp32] +0x400006C0 [size: 0x0x00000004]
[esp32] +0x400006C4 [size: 0x0x00000004]
[esp32] +0x400006C8 [size: 0x0x00000004]
[esp32] +0x400006CC [size: 0x0x00000004]
[esp32] +0x400006D0 [size: 0x0x00000004]
[esp32] +0x400006D4 [size: 0x0x00000004]
[esp32] +0x400006D8 [size: 0x0x00000004]
[esp32] +0x400006DC [size: 0x0x00000004]
[esp32] +0x400006E0 [size: 0x0x00000004]
[esp32] +0x400006E4 [size: 0x0x00000004]
[esp32] +0x400006E8 [size: 0x0x00000004]
[esp32] +0x400006EC [size: 0x0x00000004]
[esp32] +0x400006F0 [size: 0x0x00000004]
[esp32] +0x400006F4 [size: 0x0x00000004]
[esp32] +0x400006F8 [size: 0x0x00000004]
[esp32] +0x400006FC [size: 0x0x00000004]
[esp32] +0x40000700 [size: 0x0x00000004]
[esp32] +0x40000704 [size: 0x0x00000004]
[esp32] +0x40000708 [size: 0x0x00000004]
[esp32] +0x4000070C [size: 0x0x00000004]
[esp32] +0x40000710 [size: 0x0x00000004]
[esp32] +0x40000714 [size: 0x0x00000004]
[esp32] +0x40000718 [size: 0x0x00000004]
[esp32] +0x4000071C [size: 0x0x00000004]
[esp32] +0x40000720 [size: 0x0x00000004]
[esp32] +0x40000724 [size: 0x0x00000004]
[esp32] +0x40000728 [size: 0x0x00000004]
[esp32] +0x4000072C [size: 0x0x00000004]
[esp32] +0x40000730 [size: 0x0x00000004]
[esp32] +0x40000734 [size: 0x0x00000004]
[esp32] +0x40000738 [size: 0x0x00000004]
[esp32] +0x4000073C [size: 0x0x00000004]
[esp32] +0x40000740 [size: 0x0x00000004]
[esp32] +0x40000744 [size: 0x0x00000004]
[esp32] +0x40000748 [size: 0x0x00000004]
[esp32] +0x4000074C [size: 0x0x00000004]
[esp32] +0x40000750 [size: 0x0x00000004]
[esp32] +0x40000754 [size: 0x0x00000004]
[esp32] +0x40000758 [size: 0x0x00000004]
[esp32] +0x4000075C [size: 0x0x00000004]
[esp32] +0x40000760 [size: 0x0x00000004]
[esp32] +0x40000764 [size: 0x0x00000004]
[esp32] +0x40000768 [size: 0x0x00000004]
[esp32] +0x4000076C [size: 0x0x00000004]
[esp32] +0x40000770 [size: 0x0x00000004]
[esp32] +0x40000774 [size: 0x0x00000004]
[esp32] +0x40000778 [size: 0x0x00000004]
[esp32] +0x4000077C [size: 0x0x00000004]
[esp32] +0x40000780 [size: 0x0x00000004]
[esp32] +0x40000784 [size: 0x0x00000004]
[esp32] +0x40000788 [size: 0x0x00000004]
[esp32] +0x4000078C [size: 0x0x00000004]
[esp32] +0x40000790 [size: 0x0x00000004]
[esp32] +0x40000794 [size: 0x0x00000004]
[esp32] +0x40000798 [size: 0x0x00000004]
[esp32] +0x4000079C [size: 0x0x00000004]
[esp32] +0x400007A0 [size: 0x0x00000004]
[esp32] +0x400007A4 [size: 0x0x00000004]
[esp32] +0x400007A8 [size: 0x0x00000004]
[esp32] +0x400007AC [size: 0x0x00000004]
[esp32] +0x400007B0 [size: 0x0x00000004]
[esp32] +0x400007B4 [size: 0x0x00000004]
[esp32] +0x400007B8 [size: 0x0x00000004]
[esp32] +0x400007BC [size: 0x0x00000004]
[esp32] +0x400007C0 [size: 0x0x00000004]
[esp32] +0x400007C4 [size: 0x0x00000004]
[esp32] +0x400007C8 [size: 0x0x00000004]
[esp32] +0x400007CC [size: 0x0x00000004]
[esp32] +0x400007D0 [size: 0x0x00000004]
[esp32] +0x400007D4 [size: 0x0x00000004]
[esp32] +0x400007D8 [size: 0x0x00000004]
[esp32] +0x400007DC [size: 0x0x00000004]
[esp32] +0x400007E0 [size: 0x0x00000004]
[esp32] +0x400007E4 [size: 0x0x00000004]
[esp32] +0x400007E8 [size: 0x0x00000004]
[esp32] +0x400007EC [size: 0x0x00000004]
[esp32] +0x400007F0 [size: 0x0x00000004]
[esp32] +0x400007F4 [size: 0x0x00000004]
[esp32] +0x400007F8 [size: 0x0x00000004]
[esp32] +0x400007FC [size: 0x0x00000004]
[esp32] +0x40000800 [size: 0x0x00000004]
[esp32] +0x40000804 [size: 0x0x00000004]
[esp32] +0x40000808 [size: 0x0x00000004]
[esp32] +0x4000080C [size: 0x0x00000004]
[esp32] +0x40000810 [size: 0x0x00000004]
[esp32] +0x40000814 [size: 0x0x00000004]
[esp32] +0x40000818 [size: 0x0x00000004]
[esp32] +0x4000081C [size: 0x0x00000004]
[esp32] +0x40000820 [size: 0x0x00000004]
[esp32] +0x40000824 [size: 0x0x00000004]
[esp32] +0x40000828 [size: 0x0x00000004]
[esp32] +0x4000082C [size: 0x0x00000004]
[esp32] +0x40000830 [size: 0x0x00000004]
[esp32] +0x40000834 [size: 0x0x00000004]
[esp32] +0x40000838 [size: 0x0x00000004]
[esp32] +0x4000083C [size: 0x0x00000004]
[esp32] +0x40000840 [size: 0x0x00000004]
[esp32] +0x40000844 [size: 0x0x00000004]
[esp32] +0x40000848 [size: 0x0x00000004]
[esp32] +0x4000084C [size: 0x0x00000004]
[esp32] +0x40000850 [size: 0x0x00000004]
[esp32] +0x40000854 [size: 0x0x00000004]
[esp32] +0x40000858 [size: 0x0x00000004]
[esp32] +0x4000085C [size: 0x0x00000004]
[esp32] +0x40000860 [size: 0x0x00000004]
[esp32] +0x40000864 [size: 0x0x00000004]
[esp32] +0x40000868 [size: 0x0x00000004]
[esp32] +0x4000086C [size: 0x0x00000004]
[esp32] +0x40000870 [size: 0x0x00000004]
[esp32] +0x40000874 [size: 0x0x00000004]
[esp32] +0x40000878 [size: 0x0x00000004]
[esp32] +0x4000087C [size: 0x0x00000004]
[esp32] +0x40000880 [size: 0x0x00000004]
[esp32] +0x40000884 [size: 0x0x00000004]
[esp32] +0x40000888 [size: 0x0x00000004]
[esp32] +0x4000088C [size: 0x0x00000004]
[esp32] +0x40000890 [size: 0x0x00000004]
[esp32] +0x40000894 [size: 0x0x00000004]
[esp32] +0x40000898 [size: 0x0x00000004]
[esp32] +0x4000089C [size: 0x0x00000004]
[esp32] +0x400008A0 [size: 0x0x00000004]
[esp32] +0x400008A4 [size: 0x0x00000004]
[esp32] +0x400008A8 [size: 0x0x00000004]
[esp32] +0x400008AC [size: 0x0x00000004]
[esp32] +0x400008B0 [size: 0x0x00000004]
[esp32] +0x400008B4 [size: 0x0x00000004]
[esp32] +0x400008B8 [size: 0x0x00000004]
[esp32] +0x400008BC [size: 0x0x00000004]
[esp32] +0x400008C0 [size: 0x0x00000004]
[esp32] +0x400008C4 [size: 0x0x00000004]
[esp32] +0x400008C8 [size: 0x0x00000004]
[esp32] +0x400008CC [size: 0x0x00000004]
[esp32] +0x400008D0 [size: 0x0x00000004]
[esp32] +0x400008D4 [size: 0x0x00000004]
[esp32] +0x400008D8 [size: 0x0x00000004]
[esp32] +0x400008DC [size: 0x0x00000004]
[esp32] +0x400008E0 [size: 0x0x00000004]
[esp32] +0x400008E4 [size: 0x0x00000004]
[esp32] +0x400008E8 [size: 0x0x00000004]
[esp32] +0x400008EC [size: 0x0x00000004]
[esp32] +0x400008F0 [size: 0x0x00000004]
[esp32] +0x400008F4 [size: 0x0x00000004]
[esp32] +0x400008F8 [size: 0x0x00000004]
[esp32] +0x400008FC [size: 0x0x00000004]
[esp32] +0x40000900 [size: 0x0x00000004]
[esp32] +0x40000904 [size: 0x0x00000004]
[esp32] +0x40000908 [size: 0x0x00000004]
[esp32] +0x4000090C [size: 0x0x00000004]
[esp32] +0x40000910 [size: 0x0x00000004]
[esp32] +0x40000914 [size: 0x0x00000004]
[esp32] +0x40000918 [size: 0x0x00000004]
[esp32] +0x4000091C [size: 0x0x00000004]
[esp32] +0x40000920 [size: 0x0x00000004]
[esp32] +0x40000924 [size: 0x0x00000004]
[esp32] +0x40000928 [size: 0x0x00000004]
[esp32] +0x4000092C [size: 0x0x00000004]
[esp32] +0x40000930 [size: 0x0x00000004]
[esp32] +0x40000934 [size: 0x0x00000004]
[esp32] +0x40000938 [size: 0x0x00000004]
[esp32] +0x4000093C [size: 0x0x00000004]
[esp32] +0x40000940 [size: 0x0x00000004]
[esp32] +0x40000944 [size: 0x0x00000004]
[esp32] +0x40000948 [size: 0x0x00000004]
[esp32] +0x4000094C [size: 0x0x00000004]
[esp32] +0x40000950 [size: 0x0x00000004]
[esp32] +0x40000954 [size: 0x0x00000004]
[esp32] +0x40000958 [size: 0x0x00000004]
[esp32] +0x4000095C [size: 0x0x00000004]
[esp32] +0x40000960 [size: 0x0x00000004]
[esp32] +0x40000964 [size: 0x0x00000004]
[esp32] +0x40000968 [size: 0x0x00000004]
[esp32] +0x4000096C [size: 0x0x00000004]
[esp32] +0x40000970 [size: 0x0x00000004]
[esp32] +0x40000974 [size: 0x0x00000004]
[esp32] +0x40000978 [size: 0x0x00000004]
[esp32] +0x4000097C [size: 0x0x00000004]
[esp32] +0x40000980 [size: 0x0x00000004]
[esp32] +0x40000984 [size: 0x0x00000004]
[esp32] +0x40000988 [size: 0x0x00000004]
[esp32] +0x4000098C [size: 0x0x00000004]
[esp32] +0x40000990 [size: 0x0x00000004]
[esp32] +0x40000994 [size: 0x0x00000004]
[esp32] +0x40000998 [size: 0x0x00000004]
[esp32] +0x4000099C [size: 0x0x00000004]
[esp32] +0x400009A0 [size: 0x0x00000004]
[esp32] +0x400009A4 [size: 0x0x00000004]
[esp32] +0x400009A8 [size: 0x0x00000004]
[esp32] +0x400009AC [size: 0x0x00000004]
[esp32] +0x400009B0 [size: 0x0x00000004]
[esp32] +0x400009B4 [size: 0x0x00000004]
[esp32] +0x400009B8 [size: 0x0x00000004]
[esp32] +0x400009BC [size: 0x0x00000004]
[esp32] +0x400009C0 [size: 0x0x00000004]
[esp32] +0x400009C4 [size: 0x0x00000004]
[esp32] +0x400009C8 [size: 0x0x00000004]
[esp32] +0x400009CC [size: 0x0x00000004]
[esp32] +0x400009D0 [size: 0x0x00000004]
[esp32] +0x400009D4 [size: 0x0x00000004]
[esp32] +0x400009D8 [size: 0x0x00000004]
[esp32] +0x400009DC [size: 0x0x00000004]
[esp32] +0x400009E0 [size: 0x0x00000004]
[esp32] +0x400009E4 [size: 0x0x00000004]
[esp32] +0x400009E8 [size: 0x0x00000004]
[esp32] +0x400009EC [size: 0x0x00000004]
[esp32] +0x400009F0 [size: 0x0x00000004]
[esp32] +0x400009F4 [size: 0x0x00000004]
[esp32] +0x400009F8 [size: 0x0x00000004]
[esp32] +0x400009FC [size: 0x0x00000004]
[esp32] +0x40000A00 [size: 0x0x00000004]
[esp32] +0x40000A04 [size: 0x0x00000004]
[esp32] +0x40000A08 [size: 0x0x00000004]
[esp32] +0x40000A0C [size: 0x0x00000004]
[esp32] +0x40000A10 [size: 0x0x00000004]
[esp32] +0x40000A14 [size: 0x0x00000004]
[esp32] +0x40000A18 [size: 0x0x00000004]
[esp32] +0x40000A1C [size: 0x0x00000004]
[esp32] +0x40000A20 [size: 0x0x00000004]
[esp32] +0x40000A24 [size: 0x0x00000004]
[esp32] +0x40000A28 [size: 0x0x00000004]
[esp32] +0x40000A2C [size: 0x0x00000004]
[esp32] +0x40000A30 [size: 0x0x00000004]
[esp32] +0x40000A34 [size: 0x0x00000004]
[esp32] +0x40000A38 [size: 0x0x00000004]
[esp32] +0x40000A3C [size: 0x0x00000004]
[esp32] +0x40000A40 [size: 0x0x00000004]
[esp32] +0x40000A44 [size: 0x0x00000004]
[esp32] +0x40000A48 [size: 0x0x00000004]
[esp32] +0x40000A4C [size: 0x0x00000004]
[esp32] +0x40000A50 [size: 0x0x00000004]
[esp32] +0x40000A54 [size: 0x0x00000004]
[esp32] +0x40000A58 [size: 0x0x00000004]
[esp32] +0x40000A5C [size: 0x0x00000004]
[esp32] +0x40000A60 [size: 0x0x00000004]
[esp32] +0x40000A64 [size: 0x0x00000004]
[esp32] +0x40000A68 [size: 0x0x00000004]
[esp32] +0x40000A6C [size: 0x0x00000004]
[esp32] +0x40000A70 [size: 0x0x00000004]
[esp32] +0x40000A74 [size: 0x0x00000004]
[esp32] +0x40000A78 [size: 0x0x00000004]
[esp32] +0x40000A7C [size: 0x0x00000004]
[esp32] +0x40000A80 [size: 0x0x00000004]
[esp32] +0x40000A84 [size: 0x0x00000004]
[esp32] +0x40000A88 [size: 0x0x00000004]
[esp32] +0x40000A8C [size: 0x0x00000004]
[esp32] +0x40000A90 [size: 0x0x00000004]
[esp32] +0x40000A94 [size: 0x0x00000004]
[esp32] +0x40000A98 [size: 0x0x00000004]
[esp32] +0x40000A9C [size: 0x0x00000004]
[esp32] +0x40000AA0 [size: 0x0x00000004]
[esp32] +0x40000AA4 [size: 0x0x00000004]
[esp32] +0x40000AA8 [size: 0x0x00000004]
[esp32] +0x40000AAC [size: 0x0x00000004]
[esp32] +0x40000AB0 [size: 0x0x00000004]
[esp32] +0x40000AB4 [size: 0x0x00000004]
[esp32] +0x40000AB8 [size: 0x0x00000004]
[esp32] +0x40000ABC [size: 0x0x00000004]
[esp32] +0x40000AC0 [size: 0x0x00000004]
[esp32] +0x40000AC4 [size: 0x0x00000004]
[esp32] +0x40000AC8 [size: 0x0x00000004]
[esp32] +0x40000ACC [size: 0x0x00000004]
[esp32] +0x40000AD0 [size: 0x0x00000004]
[esp32] +0x40000AD4 [size: 0x0x00000004]
[esp32] +0x40000AD8 [size: 0x0x00000004]
[esp32] +0x40000ADC [size: 0x0x00000004]
[esp32] +0x40000AE0 [size: 0x0x00000004]
[esp32] +0x40000AE4 [size: 0x0x00000004]
[esp32] +0x40000AE8 [size: 0x0x00000004]
[esp32] +0x40000AEC [size: 0x0x00000004]
[esp32] +0x40000AF0 [size: 0x0x00000004]
[esp32] +0x40000AF4 [size: 0x0x00000004]
[esp32] +0x40000AF8 [size: 0x0x00000004]
[esp32] +0x40000AFC [size: 0x0x00000004]
[esp32] +0x40000B00 [size: 0x0x00000004]
[esp32] +0x40000B04 [size: 0x0x00000004]
[esp32] +0x40000B08 [size: 0x0x00000004]
[esp32] +0x40000B0C [size: 0x0x00000004]
[esp32] +0x40000B10 [size: 0x0x00000004]
[esp32] +0x40000B14 [size: 0x0x00000004]
[esp32] +0x40000B18 [size: 0x0x00000004]
[esp32] +0x40000B1C [size: 0x0x00000004]
[esp32] +0x40000B20 [size: 0x0x00000004]
[esp32] +0x40000B24 [size: 0x0x00000004]
[esp32] +0x40000B28 [size: 0x0x00000004]
[esp32] +0x40000B2C [size: 0x0x00000004]
[esp32] +0x40000B30 [size: 0x0x00000004]
[esp32] +0x40000B34 [size: 0x0x00000004]
[esp32] +0x40000B38 [size: 0x0x00000004]
[esp32] +0x40000B3C [size: 0x0x00000004]
[esp32] +0x40000B40 [size: 0x0x00000004]
[esp32] +0x40000B44 [size: 0x0x00000004]
[esp32] +0x40000B48 [size: 0x0x00000004]
[esp32] +0x40000B4C [size: 0x0x00000004]
[esp32] +0x40000B50 [size: 0x0x00000004]
[esp32] +0x40000B54 [size: 0x0x00000004]
[esp32] +0x40000B58 [size: 0x0x00000004]
[esp32] +0x40000B5C [size: 0x0x00000004]
[esp32] +0x40000B60 [size: 0x0x00000004]
[esp32] +0x40000B64 [size: 0x0x00000004]
[esp32] +0x40000B68 [size: 0x0x00000004]
[esp32] +0x40000B6C [size: 0x0x00000004]
[esp32] +0x40000B70 [size: 0x0x00000004]
[esp32] +0x40000B74 [size: 0x0x00000004]
[esp32] +0x40000B78 [size: 0x0x00000004]
[esp32] +0x40000B7C [size: 0x0x00000004]
[esp32] [Flash Fuzz] 0% Complete (0x40000b80 / 0x40400000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 0% Complete (0x40000b80 / 0x40400000) - erased
[esp32] +0x40000B84 [size: 0x0x00000004]
[esp32] +0x40000B88 [size: 0x0x00000004]
[esp32] +0x40000B8C [size: 0x0x00000004]
[esp32] +0x40000B90 [size: 0x0x00000004]
[esp32] +0x40000B94 [size: 0x0x00000004]
[esp32] +0x40000B98 [size: 0x0x00000004]
[esp32] +0x40000B9C [size: 0x0x00000004]
[esp32] +0x40000BA0 [size: 0x0x00000004]
[esp32] +0x40000BA4 [size: 0x0x00000004]
[esp32] +0x40000BA8 [size: 0x0x00000004]
[esp32] +0x40000BAC [size: 0x0x00000004]
[esp32] +0x40000BB0 [size: 0x0x00000004]
[esp32] +0x40000BB4 [size: 0x0x00000004]
[esp32] +0x40000BB8 [size: 0x0x00000004]
[esp32] +0x40000BBC [size: 0x0x00000004]
[esp32] +0x40000BC0 [size: 0x0x00000004]
[esp32] +0x40000BC4 [size: 0x0x00000004]
[esp32] +0x40000BC8 [size: 0x0x00000004]
[esp32] +0x40000BCC [size: 0x0x00000004]
[esp32] +0x40000BD0 [size: 0x0x00000004]
[esp32] +0x40000BD4 [size: 0x0x00000004]
[esp32] +0x40000BD8 [size: 0x0x00000004]
[esp32] +0x40000BDC [size: 0x0x00000004]
[esp32] +0x40000BE0 [size: 0x0x00000004]
[esp32] +0x40000BE4 [size: 0x0x00000004]
[esp32] +0x40000BE8 [size: 0x0x00000004]
[esp32] +0x40000BEC [size: 0x0x00000004]
[esp32] +0x40000BF0 [size: 0x0x00000004]
[esp32] +0x40000BF4 [size: 0x0x00000004]
[esp32] +0x40000BF8 [size: 0x0x00000004]
[esp32] +0x40000BFC [size: 0x0x00000004]
[esp32] +0x40000C00 [size: 0x0x00000004]
[esp32] +0x40000C04 [size: 0x0x00000004]
[esp32] +0x40000C08 [size: 0x0x00000004]
[esp32] +0x40000C0C [size: 0x0x00000004]
[esp32] +0x40000C10 [size: 0x0x00000004]
[esp32] +0x40000C14 [size: 0x0x00000004]
[esp32] +0x40000C18 [size: 0x0x00000004]
[esp32] +0x40000C1C [size: 0x0x00000004]
[esp32] +0x40000C20 [size: 0x0x00000004]
[esp32] +0x40000C24 [size: 0x0x00000004]
[esp32] +0x40000C28 [size: 0x0x00000004]
[esp32] +0x40000C2C [size: 0x0x00000004]
[esp32] +0x40000C30 [size: 0x0x00000004]
[esp32] +0x40000C34 [size: 0x0x00000004]
[esp32] +0x40000C38 [size: 0x0x00000004]
[esp32] +0x40000C3C [size: 0x0x00000004]
[esp32] +0x40000C40 [size: 0x0x00000004]
[esp32] +0x40000C44 [size: 0x0x00000004]
[esp32] +0x40000C48 [size: 0x0x00000004]
[esp32] +0x40000C4C [size: 0x0x00000004]
[esp32] +0x40000C50 [size: 0x0x00000004]
[*] Restarting application...
