[GENERATE] Blueprint 71 successfully persisted to C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\blueprints\esp32\run_71\blueprint.json
[GENERATE] Confidence matrix saved to C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\blueprints\esp32\run_71\confidence.json

[PING PHASE] [COMPILE] Invoking Universal Toolchain Runner for esp32...
[PING PHASE] [*] Compiling JSON Blueprint to Toolchain Syntax & C Profiles...
[*] Generated Linker Script: C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\build\esp32\run_latest\esp32.ld
[*] Generated Startup Assembly: C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\build\esp32\run_latest\esp32_startup.S
[*] Generated Capabilities Shim: C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\build\esp32\run_latest\capabilities_esp32.c
[*] Generated True SPI Flash HAL: C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\build\esp32\run_latest\hal_flash_esp32.c
[*] Emitted: esp32.ld | esp32_startup.S | capabilities_esp32.c
[*] ToolLocator loaded 81 custom paths (max_depth=6) from user_tools.json

=== STAGE 1: COMPILATION ===
[*] Preparing execution for: xtensa-esp32-elf-gcc
[*] Tool 'xtensa-esp32-elf-gcc' not in PATH. Searching common vendor directories (Max Depth: 6)...
    [+] Found at: C:\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20251107\xtensa-esp-elf\bin\xtensa-esp32-elf-gcc.exe
    [>] Executing: "C:\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20251107\xtensa-esp-elf\bin\xtensa-esp32-elf-gcc.exe" -O2 -nostdlib -ffreestanding -mlongcalls -DHAS_TRUE_SPI_HAL=1 -T build/esp32/run_latest/esp32.ld -I core/ -I arch/ -I build/esp32/run_latest/ -I build/esp32/run_latest/ -o build/esp32/run_latest/toobfuzzer.bin.elf core\detect_profile.c core\fuzzer_main.c core\logger.c core\prober_core.c  hal\hal_uart.c mocks\hal_mock.c build/esp32/run_latest/capabilities_esp32.c build/esp32/run_latest/esp32_startup.S build/esp32/run_latest/keelhaul_svd.c build/esp32/run_latest/hal_flash_esp32.c
    [+] Success.

=== STAGE 2: PACKAGING (Profile: BARE_METAL_OPEN) ===
[*] Preparing execution for: esptool.py
[*] Tool 'esptool.py' not in PATH. Searching common vendor directories (Max Depth: 6)...
    [+] Found at: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe
    [>] Executing: "C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe" --chip esp32 elf2image --flash_mode dio --flash_freq 40m --flash_size 4MB -o build/esp32/run_latest/toobfuzzer.bin build/esp32/run_latest/toobfuzzer.bin.elf
    [+] Success.

[PING PHASE] [PAUSE] The Pipeline has prepared the Fuzzer binary.
[?] Please connect your device and put it into BOOTLOADER mode (if required).
[PING PHASE] [DEPLOY] Flashing binary to esp32 BootROM at offset 0x1000 using Data-Driven tools...

=== STAGE 3: DEPLOYMENT ===
[*] Preparing execution for: esptool.py
[*] Tool 'esptool.py' not in PATH. Searching common vendor directories (Max Depth: 6)...
    [+] Found at: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe
    [>] Executing: "C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe" --chip esp32 write_flash 0x1000 build/esp32/run_latest/toobfuzzer.bin
    [+] Success.

[PING PHASE] [LISTEN] Opening COM Port. Awaiting Fuzzer Oracle...
[LISTEN] Attaching to COM3 at 115200 baud...
[LISTEN] UART Connection Established.
[PING PHASE] [esp32] ets Jul 29 2019 12:21:46
[PING PHASE] [esp32] rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[PING PHASE] [esp32] configsip: 0, SPIWP:0xee
[PING PHASE] [esp32] clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[PING PHASE] [esp32] mode:DIO, clock div:2
[PING PHASE] [esp32] load:0x3ffb2000,len:4164
[PING PHASE] [esp32] load:0x40080400,len:2176
[PING PHASE] [esp32] entry 0x40080560
[PING PHASE] [esp32] BOOT_OK [id:0x00000001] BARE_METAL_OPEN
[PING PHASE] [esp32] ---OSV_ORACLE_READY---
[PING PHASE] [LISTEN] Dispatching SCAN (0xA1) to esp32...
[PING PHASE] [LISTEN] Awaiting Oracle Stream...
[esp32] [HAL] Active Backend: Real Hardware SPI Driver (AI Generated)
[esp32] [CORE] Executing Memory Scan under Profile: BARE_METAL_OPEN
[esp32] [CORE] Commencing RAM Boundary Discovery...
[esp32] [->] Binary Search | Base: 0x0x40080000
[esp32] [<-] Discovered Valid Boundary: 0x0x400A0000
[esp32] [->] Binary Search | Base: 0x0x3FFB0000
[esp32] [<-] Discovered Valid Boundary: 0x0x3FFE0000
[esp32] [CORE] Commencing Flash Capability Probing...
[esp32] Status: OPEN. Executing unrestricted sector mapping.
[esp32] [->] Aggressive SPI Write/Erase Fuzzing Initiated...
[esp32] [Flash Fuzz] Discovered Bounds: 0x400C2000 -> 0x404C2000
[esp32] S0x400C2000 [size: 0x0x00040000]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x40102000 / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x40102000 / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x40102000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102080
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010203C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010201C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010200C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102004
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x40102000
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x40102004 / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x40102004 / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x40102004
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102084
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102040
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102020
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102010
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102008
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x40102004
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x40102008 / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x40102008 / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x40102008
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102088
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102044
[esp32] [~] Phase 2: Testing fine_mid= 0x0x40102024
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102014
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010200C
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x40102008
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x4010200c / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x4010200c / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x4010200C
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010208C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102048
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102028
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102018
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102010
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x4010200C
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x40102010 / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x40102010 / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x40102010
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102090
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010204C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010202C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010201C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102014
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x40102010
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x40102014 / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x40102014 / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x40102014
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102094
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102050
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102030
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102020
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102018
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x40102014
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x40102018 / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x40102018 / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x40102018
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102098
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102054
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102034
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102024
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010201C
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x40102018
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x4010201c / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x4010201c / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x4010201C
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010209C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102058
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102038
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102028
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102020
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x4010201C
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x40102020 / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x40102020 / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x40102020
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x401020A0
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010205C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010203C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010202C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102024
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x40102020
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x40102024 / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x40102024 / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x40102024
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x401020A4
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102060
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102040
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102030
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102028
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x40102024
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x40102028 / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x40102028 / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x40102028
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x401020A8
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102064
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102044
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102034
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010202C
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x40102028
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x4010202c / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x4010202c / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x4010202C
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x401020AC
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102068
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102048
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102038
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102030
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x4010202C
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x40102030 / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x40102030 / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x40102030
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x401020B0
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010206C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010204C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010203C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102034
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x40102030
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x40102034 / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x40102034 / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x40102034
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x401020B4
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102070
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102050
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102040
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102038
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x40102034
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x40102038 / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x40102038 / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x40102038
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x401020B8
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102074
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102054
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102044
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010203C
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x40102038
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x4010203c / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x4010203c / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x4010203C
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x401020BC
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102078
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102058
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102048
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102040
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x4010203C
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x40102040 / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x40102040 / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x40102040
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x401020C0
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010207C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010205C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010204C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102044
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x40102040
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x40102044 / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x40102044 / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x40102044
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x401020C4
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102080
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102060
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102050
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102048
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x40102044
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x40102048 / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x40102048 / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x40102048
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x401020C8
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102084
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102064
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102054
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010204C
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x40102048
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x4010204c / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x4010204c / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x4010204C
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x401020CC
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102088
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102068
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102058
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102050
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x4010204C
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x40102050 / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x40102050 / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x40102050
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x401020D0
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010208C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010206C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010205C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102054
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x40102050
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x40102054 / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x40102054 / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x40102054
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x401020D4
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102090
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102070
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102060
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102058
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x40102054
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x40102058 / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x40102058 / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x40102058
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x401020D8
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102094
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102074
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102064
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010205C
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x40102058
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x4010205c / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x4010205c / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x4010205C
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x401020DC
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102098
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102078
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102068
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102060
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x4010205C
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x40102060 / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x40102060 / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x40102060
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x401020E0
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010209C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010207C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x4010206C
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102064
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x40102060
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x40102064 / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x40102064 / 0x404c2000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x40102064
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x401020E4
[esp32] [~] Phase 2: Testing fine_mid = 0x0x401020A0
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102080
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102070
[esp32] [~] Phase 2: Testing fine_mid = 0x0x40102068
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x40102064
[esp32] [size: 0x00000004]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x40102068 / 0x404c2000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x40102068 / 0x404c2000) - erased
