[GENERATE] Blueprint 106 successfully persisted to C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\blueprints\esp32\run_106\blueprint.json
[GENERATE] Confidence matrix saved to C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\blueprints\esp32\run_106\confidence.json

[PING PHASE] [COMPILE] Invoking Universal Toolchain Runner for esp32...
[PING PHASE] [*] Applying Hardware Quirks Profile for esp32...
[PING PHASE] [*] Compiling JSON Blueprint to Toolchain Syntax & C Profiles...
[*] Generated Linker Script: C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\build\esp32\run_latest\esp32.ld
[*] Generated Startup Assembly: C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\build\esp32\run_latest\esp32_startup.S
[*] Generated Capabilities Shim: C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\build\esp32\run_latest\capabilities_esp32.c
[*] Generated True Physical SPI Flash HAL: C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\build\esp32\run_latest\hal_flash_esp32.c
[*] Emitted: esp32.ld | esp32_startup.S | capabilities_esp32.c
[*] ToolLocator loaded 81 custom paths (max_depth=6) from user_tools.json

=== STAGE 1: COMPILATION ===
[*] Preparing execution for: xtensa-esp32-elf-gcc
[*] Tool 'xtensa-esp32-elf-gcc' not in PATH. Searching common vendor directories (Max Depth: 6)...
    [+] Found at: C:\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20251107\xtensa-esp-elf\bin\xtensa-esp32-elf-gcc.exe
    [>] Executing: "C:\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20251107\xtensa-esp-elf\bin\xtensa-esp32-elf-gcc.exe" -O2 -nostdlib -ffreestanding -mlongcalls -DHAS_TRUE_SPI_HAL=1 -T build/esp32/run_latest/esp32.ld -I core/ -I arch/ -I build/esp32/run_latest/ -I build/esp32/run_latest/ -o build/esp32/run_latest/toobfuzzer.bin.elf core\detect_profile.c core\fuzzer_main.c core\logger.c core\prober_core.c  hal\hal_uart.c mocks\hal_mock.c build/esp32/run_latest/capabilities_esp32.c build/esp32/run_latest/esp32_startup.S build/esp32/run_latest/keelhaul_svd.c build/esp32/run_latest/hal_flash_esp32.c
    [+] Success.

=== STAGE 2: PACKAGING (Profile: BARE_METAL_OPEN) ===
[*] Preparing execution for: esptool.py
[*] Tool 'esptool.py' not in PATH. Searching common vendor directories (Max Depth: 6)...
    [+] Found at: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe
    [>] Executing: "C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe" --chip esp32 elf2image --flash_mode dio --flash_freq 40m --flash_size 4MB -o build/esp32/run_latest/toobfuzzer.bin build/esp32/run_latest/toobfuzzer.bin.elf
    [+] Success.

[PING PHASE] [PAUSE] The Pipeline has prepared the Fuzzer binary.
[?] Please connect your device and put it into BOOTLOADER mode (if required).
[PING PHASE] [DEPLOY] Flashing binary to esp32 BootROM at offset 0x1000 using Data-Driven tools...

=== STAGE 3: DEPLOYMENT ===
[*] Preparing execution for: esptool.py
[*] Tool 'esptool.py' not in PATH. Searching common vendor directories (Max Depth: 6)...
    [+] Found at: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe
    [>] Executing: "C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe" --chip esp32 write_flash 0x1000 build/esp32/run_latest/toobfuzzer.bin
    [+] Success.

[PING PHASE] [LISTEN] Opening COM Port. Awaiting Fuzzer Oracle...
[LISTEN] Attaching to COM3 at 115200 baud...
[LISTEN] UART Connection Established.
[PING PHASE] [esp32] ets Jul 29 2019 12:21:46
[PING PHASE] [esp32] rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[PING PHASE] [esp32] configsip: 0, SPIWP:0xee
[PING PHASE] [esp32] clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[PING PHASE] [esp32] mode:DIO, clock div:2
[PING PHASE] [esp32] load:0x3ffb2000,len:4288
[PING PHASE] [esp32] load:0x40080400,len:2352
[PING PHASE] [esp32] entry 0x40080584
[PING PHASE] [esp32] BOOT_OK [id:0x00000001] BARE_METAL_OPEN
[PING PHASE] [esp32] ---OSV_ORACLE_READY---
[PING PHASE] [LISTEN] Dispatching SCAN (0xA1) to esp32...
[PING PHASE] [LISTEN] Awaiting Oracle Stream...
[esp32] [HAL] Active Backend: True Physical Hardware MMU Driver
[esp32] [CORE] Executing Memory Scan under Profile: BARE_METAL_OPEN
[esp32] [CORE] Commencing RAM Boundary Discovery...
[esp32] [->] Binary Search | Base: 0x0x40080000
[esp32] [<-] Discovered Valid Boundary: 0x0x400A0000
[esp32] [->] Binary Search | Base: 0x0x3FFB0000
[esp32] [<-] Discovered Valid Boundary: 0x0x3FFE0000
[esp32] [->] Binary Search | Base: 0x0x3FFE0000
[esp32] [<-] Discovered Valid Boundary: 0x0x40000000
[esp32] [->] Binary Search | Base: 0x0x3FF80000
[esp32] [<-] Discovered Valid Boundary: 0x0x3FF82000
[esp32] [->] Binary Search | Base: 0x0x400C0000
[esp32] [<-] Discovered Valid Boundary: 0x0x400C2000
[esp32] [->] Binary Search | Base: 0x0x50000000
[esp32] [<-] Discovered Valid Boundary: 0x0x50002000
[esp32] [CORE] Commencing Flash Capability Probing...
[esp32] Status: OPEN. Executing unrestricted sector mapping.
[esp32] [->] Aggressive SPI Write/Erase Fuzzing Initiated...
[esp32] [Flash Fuzz] Discovered Bounds: 0x00000000 -> 0x00400000
[esp32] [Flash Fuzz] 0% Complete (0x0 / 0x400000) - skipped
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00040000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00040080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004003C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004001C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004000C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00040004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00040000
[esp32] [Flash Fuzz] 6% Complete (0x40000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 01m 27s]
[esp32] [Flash Fuzz] 6% Complete (0x40000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00041000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00041080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004103C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004101C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004100C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00041004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00041000
[esp32] [Flash Fuzz] 6% Complete (0x41000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 02m 48s]
[esp32] [Flash Fuzz] 6% Complete (0x41000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00042000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00042080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004203C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004201C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004200C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00042004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00042000
[esp32] [Flash Fuzz] 6% Complete (0x42000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 04m 08s]
[esp32] [Flash Fuzz] 6% Complete (0x42000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00043000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00043080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004303C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004301C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004300C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00043004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00043000
[esp32] [Flash Fuzz] 6% Complete (0x43000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 05m 24s]
[esp32] [Flash Fuzz] 6% Complete (0x43000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00044000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00044080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004403C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004401C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004400C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00044004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00044000
[esp32] [Flash Fuzz] 6% Complete (0x44000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 06m 38s]
[esp32] [Flash Fuzz] 6% Complete (0x44000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00045000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00045080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004503C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004501C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004500C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00045004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00045000
[esp32] [Flash Fuzz] 6% Complete (0x45000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 07m 50s]
[esp32] [Flash Fuzz] 6% Complete (0x45000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00046000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00046080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004603C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004601C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004600C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00046004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00046000
[esp32] [Flash Fuzz] 6% Complete (0x46000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 09m 00s]
[esp32] [Flash Fuzz] 6% Complete (0x46000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00047000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00047080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004703C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004701C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004700C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00047004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00047000
[esp32] [Flash Fuzz] 6% Complete (0x47000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 10m 08s]
[esp32] [Flash Fuzz] 6% Complete (0x47000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00048000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00048080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004803C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004801C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004800C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00048004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00048000
[esp32] [Flash Fuzz] 7% Complete (0x48000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 11m 14s]
[esp32] [Flash Fuzz] 7% Complete (0x48000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00049000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00049080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004903C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004901C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004900C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00049004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00049000
[esp32] [Flash Fuzz] 7% Complete (0x49000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 12m 17s]
[esp32] [Flash Fuzz] 7% Complete (0x49000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x0004A000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004A080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004A03C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004A01C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004A00C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004A004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x0004A000
[esp32] [Flash Fuzz] 7% Complete (0x4a000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 13m 19s]
[esp32] [Flash Fuzz] 7% Complete (0x4a000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x0004B000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004B080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004B03C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004B01C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004B00C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004B004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x0004B000
[esp32] [Flash Fuzz] 7% Complete (0x4b000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 14m 19s]
[esp32] [Flash Fuzz] 7% Complete (0x4b000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x0004C000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004C080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004C03C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004C01C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004C00C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004C004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x0004C000
[esp32] [Flash Fuzz] 7% Complete (0x4c000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 15m 18s]
[esp32] [Flash Fuzz] 7% Complete (0x4c000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x0004D000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004D080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004D03C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004D01C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004D00C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004D004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x0004D000
[esp32] [Flash Fuzz] 7% Complete (0x4d000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 16m 14s]
[esp32] [Flash Fuzz] 7% Complete (0x4d000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x0004E000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004E080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004E03C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004E01C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004E00C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004E004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x0004E000
[esp32] [Flash Fuzz] 7% Complete (0x4e000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 17m 10s]
[esp32] [Flash Fuzz] 7% Complete (0x4e000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x0004F000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004F080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004F03C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004F01C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004F00C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004F004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x0004F000
[esp32] [Flash Fuzz] 7% Complete (0x4f000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 18m 03s]
[esp32] [Flash Fuzz] 7% Complete (0x4f000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00050000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00050080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005003C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005001C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005000C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00050004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00050000
[esp32] [Flash Fuzz] 7% Complete (0x50000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 18m 55s]
[esp32] [Flash Fuzz] 7% Complete (0x50000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00051000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00051080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005103C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005101C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005100C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00051004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00051000
[esp32] [Flash Fuzz] 7% Complete (0x51000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 19m 46s]
[esp32] [Flash Fuzz] 7% Complete (0x51000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00052000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00052080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005203C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005201C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005200C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00052004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00052000
[esp32] [Flash Fuzz] 8% Complete (0x52000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 20m 36s]
[esp32] [Flash Fuzz] 8% Complete (0x52000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00053000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00053080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005303C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005301C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005300C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00053004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00053000
[esp32] [Flash Fuzz] 8% Complete (0x53000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 21m 24s]
[esp32] [Flash Fuzz] 8% Complete (0x53000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00054000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00054080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005403C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005401C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005400C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00054004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00054000
[esp32] [Flash Fuzz] 8% Complete (0x54000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 22m 11s]
[esp32] [Flash Fuzz] 8% Complete (0x54000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00055000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00055080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005503C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005501C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005500C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00055004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00055000
[esp32] [Flash Fuzz] 8% Complete (0x55000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 22m 56s]
[esp32] [Flash Fuzz] 8% Complete (0x55000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00056000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00056080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005603C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005601C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005600C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00056004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00056000
[esp32] [Flash Fuzz] 8% Complete (0x56000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 23m 41s]
[esp32] [Flash Fuzz] 8% Complete (0x56000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00057000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00057080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005703C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005701C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005700C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00057004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00057000
[esp32] [Flash Fuzz] 8% Complete (0x57000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 24m 24s]
[esp32] [Flash Fuzz] 8% Complete (0x57000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00058000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00058080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005803C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005801C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005800C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00058004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00058000
[esp32] [Flash Fuzz] 8% Complete (0x58000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 25m 06s]
[esp32] [Flash Fuzz] 8% Complete (0x58000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00059000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00059080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005903C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005901C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005900C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00059004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00059000
[esp32] [Flash Fuzz] 8% Complete (0x59000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 25m 47s]
[esp32] [Flash Fuzz] 8% Complete (0x59000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x0005A000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005A080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005A03C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005A01C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005A00C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005A004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x0005A000
[esp32] [Flash Fuzz] 8% Complete (0x5a000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 26m 27s]
[esp32] [Flash Fuzz] 8% Complete (0x5a000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x0005B000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005B080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005B03C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005B01C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005B00C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005B004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x0005B000
[esp32] [Flash Fuzz] 8% Complete (0x5b000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 27m 06s]
[esp32] [Flash Fuzz] 8% Complete (0x5b000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x0005C000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005C080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005C03C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005C01C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005C00C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005C004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x0005C000
[esp32] [Flash Fuzz] 8% Complete (0x5c000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 27m 45s]
[esp32] [Flash Fuzz] 8% Complete (0x5c000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x0005D000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005D080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005D03C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005D01C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005D00C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005D004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x0005D000
[esp32] [Flash Fuzz] 9% Complete (0x5d000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 28m 22s]
[esp32] [Flash Fuzz] 9% Complete (0x5d000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x0005E000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005E080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005E03C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005E01C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005E00C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005E004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x0005E000
[esp32] [Flash Fuzz] 9% Complete (0x5e000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 28m 58s]
[esp32] [Flash Fuzz] 9% Complete (0x5e000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x0005F000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005F080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005F03C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005F01C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005F00C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0005F004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x0005F000
[esp32] [Flash Fuzz] 9% Complete (0x5f000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 29m 34s]
[esp32] [Flash Fuzz] 9% Complete (0x5f000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00060000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00060080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0006003C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0006001C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0006000C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00060004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00060000
[esp32] [Flash Fuzz] 9% Complete (0x60000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 30m 08s]
[esp32] [Flash Fuzz] 9% Complete (0x60000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00061000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00061080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0006103C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0006101C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0006100C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00061004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00061000
[esp32] [Flash Fuzz] 9% Complete (0x61000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 30m 42s]
[esp32] [Flash Fuzz] 9% Complete (0x61000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00062000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00062080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0006203C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0006201C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0006200C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00062004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00062000
[esp32] [Flash Fuzz] 9% Complete (0x62000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 31m 15s]
[esp32] [Flash Fuzz] 9% Complete (0x62000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00063000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00063080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0006303C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0006301C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0006300C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00063004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00063000
[esp32] [Flash Fuzz] 9% Complete (0x63000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 31m 47s]
[esp32] [Flash Fuzz] 9% Complete (0x63000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00064000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00064080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0006403C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0006401C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0006400C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00064004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00064000
[esp32] [Flash Fuzz] 9% Complete (0x64000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 32m 18s]
[esp32] [Flash Fuzz] 9% Complete (0x64000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00065000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00065080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0006503C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0006501C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0006500C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00065004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00065000
[esp32] [Flash Fuzz] 9% Complete (0x65000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 32m 49s]
[esp32] [Flash Fuzz] 9% Complete (0x65000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00066000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00066080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0006603C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0006601C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0006600C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00066004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00066000
[esp32] [Flash Fuzz] 9% Complete (0x66000 / 0x400000) - erased [measured_size: 0x1000] [ETA: 33m 19s]
[esp32] [Flash Fuzz] 9% Complete (0x66000 / 0x400000) - erased
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [E1]
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00067000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00067080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[*] Restarting application...
