[GENERATE] Blueprint 86 successfully persisted to C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\blueprints\esp32\run_86\blueprint.json
[GENERATE] Confidence matrix saved to C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\blueprints\esp32\run_86\confidence.json

[PING PHASE] [COMPILE] Invoking Universal Toolchain Runner for esp32...
[PING PHASE] [*] Applying Hardware Quirks Profile for esp32...
[PING PHASE] [*] Compiling JSON Blueprint to Toolchain Syntax & C Profiles...
[*] Generated Linker Script: C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\build\esp32\run_latest\esp32.ld
[*] Generated Startup Assembly: C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\build\esp32\run_latest\esp32_startup.S
[*] Generated Capabilities Shim: C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\build\esp32\run_latest\capabilities_esp32.c
[*] Generated True Physical SPI Flash HAL: C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\build\esp32\run_latest\hal_flash_esp32.c
[*] Emitted: esp32.ld | esp32_startup.S | capabilities_esp32.c
[*] ToolLocator loaded 81 custom paths (max_depth=6) from user_tools.json

=== STAGE 1: COMPILATION ===
[*] Preparing execution for: xtensa-esp32-elf-gcc
[*] Tool 'xtensa-esp32-elf-gcc' not in PATH. Searching common vendor directories (Max Depth: 6)...
    [+] Found at: C:\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20251107\xtensa-esp-elf\bin\xtensa-esp32-elf-gcc.exe
    [>] Executing: "C:\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20251107\xtensa-esp-elf\bin\xtensa-esp32-elf-gcc.exe" -O2 -nostdlib -ffreestanding -mlongcalls -DHAS_TRUE_SPI_HAL=1 -T build/esp32/run_latest/esp32.ld -I core/ -I arch/ -I build/esp32/run_latest/ -I build/esp32/run_latest/ -o build/esp32/run_latest/toobfuzzer.bin.elf core\detect_profile.c core\fuzzer_main.c core\logger.c core\prober_core.c  hal\hal_uart.c mocks\hal_mock.c build/esp32/run_latest/capabilities_esp32.c build/esp32/run_latest/esp32_startup.S build/esp32/run_latest/keelhaul_svd.c build/esp32/run_latest/hal_flash_esp32.c
    [+] Success.

=== STAGE 2: PACKAGING (Profile: BARE_METAL_OPEN) ===
[*] Preparing execution for: esptool.py
[*] Tool 'esptool.py' not in PATH. Searching common vendor directories (Max Depth: 6)...
    [+] Found at: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe
    [>] Executing: "C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe" --chip esp32 elf2image --flash_mode dio --flash_freq 40m --flash_size 4MB -o build/esp32/run_latest/toobfuzzer.bin build/esp32/run_latest/toobfuzzer.bin.elf
    [+] Success.

[PING PHASE] [PAUSE] The Pipeline has prepared the Fuzzer binary.
[?] Please connect your device and put it into BOOTLOADER mode (if required).
[PING PHASE] [DEPLOY] Flashing binary to esp32 BootROM at offset 0x1000 using Data-Driven tools...

=== STAGE 3: DEPLOYMENT ===
[*] Preparing execution for: esptool.py
[*] Tool 'esptool.py' not in PATH. Searching common vendor directories (Max Depth: 6)...
    [+] Found at: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe
    [>] Executing: "C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe" --chip esp32 write_flash 0x1000 build/esp32/run_latest/toobfuzzer.bin
    [+] Success.

[PING PHASE] [LISTEN] Opening COM Port. Awaiting Fuzzer Oracle...
[LISTEN] Attaching to COM3 at 115200 baud...
[LISTEN] UART Connection Established.
[PING PHASE] [esp32] ets Jul 29 2019 12:21:46
[PING PHASE] [esp32] rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[PING PHASE] [esp32] configsip: 0, SPIWP:0xee
[PING PHASE] [esp32] clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[PING PHASE] [esp32] mode:DIO, clock div:2
[PING PHASE] [esp32] load:0x3ffb2000,len:4276
[PING PHASE] [esp32] load:0x40080400,len:2364
[PING PHASE] [esp32] entry 0x40080584
[PING PHASE] [esp32] BOOT_OK [id:0x00000001] BARE_METAL_OPEN
[PING PHASE] [esp32] ---OSV_ORACLE_READY---
[PING PHASE] [LISTEN] Dispatching SCAN (0xA1) to esp32...
[PING PHASE] [LISTEN] Awaiting Oracle Stream...
[esp32] [HAL] Active Backend: True Physical Hardware MMU Driver
[esp32] [CORE] Executing Memory Scan under Profile: BARE_METAL_OPEN
[esp32] [CORE] Commencing RAM Boundary Discovery...
[esp32] [->] Binary Search | Base: 0x0x40080000
[esp32] [<-] Discovered Valid Boundary: 0x0x400A0000
[esp32] [->] Binary Search | Base: 0x0x3FFB0000
[esp32] [<-] Discovered Valid Boundary: 0x0x3FFE0000
[esp32] [->] Binary Search | Base: 0x0x3FFE0000
[esp32] [<-] Discovered Valid Boundary: 0x0x40000000
[esp32] [->] Binary Search | Base: 0x0x3FF80000
[esp32] [<-] Discovered Valid Boundary: 0x0x3FF82000
[esp32] [->] Binary Search | Base: 0x0x400C0000
[esp32] [<-] Discovered Valid Boundary: 0x0x400C2000
[esp32] [->] Binary Search | Base: 0x0x50000000
[esp32] [<-] Discovered Valid Boundary: 0x0x50002000
[esp32] [CORE] Commencing Flash Capability Probing...
[esp32] Status: OPEN. Executing unrestricted sector mapping.
[esp32] [->] Aggressive SPI Write/Erase Fuzzing Initiated...
[esp32] [Flash Fuzz] Discovered Bounds: 0x00000000 -> 0x00400000
[esp32] S0x00000000 [size: 0x0x00040000]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x40000 / 0x400000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x40000 / 0x400000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00040000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00040080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004003C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004001C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004000C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00040004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00040000
[esp32] [size: 0x00001000]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x41000 / 0x400000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x41000 / 0x400000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00041000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00041080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004103C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004101C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004100C
[esp32] [R1]
[*] Generating SoC Dashboard for esp32 (run_86)...
[*] Generated UI Component: soc_visualizer.html
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00041004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00041000
[esp32] [size: 0x00001000]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x42000 / 0x400000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x42000 / 0x400000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00042000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00042080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004203C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004201C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004200C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00042004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00042000
[esp32] [size: 0x00001000]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x43000 / 0x400000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x43000 / 0x400000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00043000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00043080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004303C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004301C
[*] Generating SoC Dashboard for esp32 (run_86)...
[*] Generated UI Component: soc_visualizer.html
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004300C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00043004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00043000
[esp32] [size: 0x00001000]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x44000 / 0x400000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x44000 / 0x400000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00044000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00044080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004403C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004401C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004400C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00044004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00044000
[esp32] [size: 0x00001000]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x45000 / 0x400000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x45000 / 0x400000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00045000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00045080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004503C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004501C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004500C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00045004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00045000
[esp32] [size: 0x00001000]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x46000 / 0x400000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x46000 / 0x400000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00046000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00046080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004603C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004601C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004600C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00046004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00046000
[esp32] [size: 0x00001000]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 6% Complete (0x47000 / 0x400000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 6% Complete (0x47000 / 0x400000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00047000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00047080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004703C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004701C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004700C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00047004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00047000
[esp32] [size: 0x00001000]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 7% Complete (0x48000 / 0x400000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 7% Complete (0x48000 / 0x400000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00048000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00048080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004803C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004801C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004800C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00048004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00048000
[esp32] [size: 0x00001000]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 7% Complete (0x49000 / 0x400000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 7% Complete (0x49000 / 0x400000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x00049000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00049080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004903C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004901C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004900C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x00049004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x00049000
[esp32] [size: 0x00001000]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 7% Complete (0x4a000 / 0x400000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 7% Complete (0x4a000 / 0x400000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x0004A000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004A080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004A03C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004A01C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004A00C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004A004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x0004A000
[esp32] [size: 0x00001000]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 7% Complete (0x4b000 / 0x400000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 7% Complete (0x4b000 / 0x400000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x0004B000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004B080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004B03C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004B01C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004B00C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004B004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x0004B000
[esp32] [size: 0x00001000]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Skipping Markers (Sector Unerased or Shielded)
[esp32] [~] Firing BootROM Sector Erase...
[esp32] [~] SUCCESS: Sector Erased!
[esp32] [Flash Fuzz] 7% Complete (0x4c000 / 0x400000) - erased [measured_size: 0x1000]
[esp32] [Flash Fuzz] 7% Complete (0x4c000 / 0x400000) - erased
[esp32] [~] Initiating Binary Boundary Search...
[esp32] [~] Entering Phase 1 (Coarse Search)...
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 1 Complete. Coarse Boundary: 0x0x0004C000
[esp32] [~] Entering Phase 2 (Fine Search)...
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004C080
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004C03C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004C01C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004C00C
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2: Testing fine_mid = 0x0x0004C004
[esp32] [R1]
[esp32] [R2]
[esp32] [R3]
[esp32] [R4]
[esp32] [~] Phase 2 Complete. Exact Boundary: 0x0x0004C000
[esp32] [size: 0x00001000]
[esp32] [R1]
[*] Restarting application...
