[GENERATE] Blueprint 33 successfully persisted to C:\Users\Robin\Desktop\Repowatt-OS\repowatt-os\toobfuzzer3\blueprints\esp32\run_33\blueprint.json
[GENERATE] Confidence matrix saved to C:\Users\Robin\Desktop\Repowatt-OS\repowatt-os\toobfuzzer3\blueprints\esp32\run_33\confidence.json
[GENERATE] Compiling JSON to Toolchain Syntax & C Profiles...
[*] Generated Linker Script: C:\Users\Robin\Desktop\Repowatt-OS\repowatt-os\toobfuzzer3\build\esp32\run_latest\esp32.ld
[*] Generated Startup Assembly: C:\Users\Robin\Desktop\Repowatt-OS\repowatt-os\toobfuzzer3\build\esp32\run_latest\esp32_startup.S
[*] Generated Capabilities Shim: C:\Users\Robin\Desktop\Repowatt-OS\repowatt-os\toobfuzzer3\build\esp32\run_latest\capabilities_esp32.c
[GENERATE] Emitted: esp32.ld | esp32_startup.S | capabilities_esp32.c
[COMPILE] Invoking Universal Toolchain Runner for esp32...
[*] ToolLocator loaded 80 custom paths (max_depth=6) from user_tools.json

=== STAGE 1: COMPILATION ===
[*] Preparing execution for: xtensa-esp32-elf-gcc
[*] Tool 'xtensa-esp32-elf-gcc' not in PATH. Searching common vendor directories (Max Depth: 6)...
    [+] Found at: C:\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20251107\xtensa-esp-elf\bin\xtensa-esp32-elf-gcc.exe
    [>] Executing: "C:\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20251107\xtensa-esp-elf\bin\xtensa-esp32-elf-gcc.exe" -O2 -nostdlib -ffreestanding -mlongcalls -T build/esp32/run_latest/esp32.ld -I core/ -I arch/ -I build/esp32/run_latest/ -o build/esp32/run_latest/toobfuzzer.bin.elf core\detect_profile.c core\fuzzer_main.c core\logger.c core\prober_core.c  hal\hal_uart.c mocks\hal_mock.c build/esp32/run_latest/capabilities_esp32.c build/esp32/run_latest/esp32_startup.S build/esp32/run_latest/keelhaul_svd.c
    [+] Success.

=== STAGE 2: PACKAGING (Profile: BARE_METAL_OPEN) ===
[*] Preparing execution for: esptool.py
[*] Tool 'esptool.py' not in PATH. Searching common vendor directories (Max Depth: 6)...
    [+] Found at: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe
    [>] Executing: "C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe" --chip esp32 elf2image --flash_mode dio --flash_freq 40m --flash_size 2MB -o build/esp32/run_latest/toobfuzzer.bin build/esp32/run_latest/toobfuzzer.bin.elf
    [+] Success.

[PAUSE] The Pipeline has prepared the Fuzzer binary.
[?] Please connect your device and put it into BOOTLOADER mode (if required).
[DEPLOY] Flashing binary to esp32 BootROM at offset 0x1000 using Data-Driven tools...

=== STAGE 3: DEPLOYMENT ===
[*] Preparing execution for: esptool.py
[*] Tool 'esptool.py' not in PATH. Searching common vendor directories (Max Depth: 6)...
    [+] Found at: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe
    [>] Executing: "C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe" --chip esp32 write_flash 0x1000 build/esp32/run_latest/toobfuzzer.bin
    [+] Success.
[LISTEN] Opening COM Port. Awaiting Fuzzer Oracle...
[LISTEN] Attaching to COM3 at 115200 baud...
[LISTEN] UART Connection Established.
[esp32] ets Jul 29 2019 12:21:46
[esp32] rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[esp32] configsip: 0, SPIWP:0xee
[esp32] clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[esp32] mode:DIO, clock div:2
[esp32] load:0x3ffb0000,len:3392
[esp32] load:0x40080400,len:1352
[esp32] entry 0x40080500
[esp32] BOOT_OK [id:0x00000001] BARE_METAL_OPEN
[esp32] ---OSV_ORACLE_READY---
[LISTEN] Dispatching SCAN (0xA1) to esp32...
[LISTEN] Awaiting Oracle Stream...
[esp32] [CORE] Executing Memory Scan under Profile: BARE_METAL_OPEN
[esp32] [CORE] Commencing RAM Boundary Discovery...
[esp32] [->] Binary Search | Base: 0x0x40080000
[esp32] [<-] Discovered Valid Boundary: 0x0x400A0000
[esp32] [->] Binary Search | Base: 0x0x3FFAE000
[esp32] [<-] Discovered Valid Boundary: 0x0x40000000
[esp32] [CORE] Commencing Flash Capability Probing...
[esp32] Status: OPEN. Executing unrestricted sector mapping.
[esp32] [->] Aggressive SPI Write/Erase Fuzzing Initiated...
[esp32] [Flash Fuzz] Discovered Bounds: 0x40000000 -> 0x401C2000
[esp32] [Flash Fuzz] 0% Complete (0x40000000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 0% Complete (0x40001000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 0% Complete (0x40002000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 0% Complete (0x40003000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 0% Complete (0x40004000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 1% Complete (0x40005000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 1% Complete (0x40006000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 1% Complete (0x40007000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 1% Complete (0x40008000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 2% Complete (0x40009000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 2% Complete (0x4000a000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 2% Complete (0x4000b000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 2% Complete (0x4000c000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 2% Complete (0x4000d000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 3% Complete (0x4000e000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 3% Complete (0x4000f000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 3% Complete (0x40010000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 3% Complete (0x40011000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 4% Complete (0x40012000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 4% Complete (0x40013000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 4% Complete (0x40014000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 4% Complete (0x40015000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 4% Complete (0x40016000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 5% Complete (0x40017000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 5% Complete (0x40018000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 5% Complete (0x40019000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 5% Complete (0x4001a000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 6% Complete (0x4001b000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 6% Complete (0x4001c000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 6% Complete (0x4001d000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 6% Complete (0x4001e000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 6% Complete (0x4001f000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 7% Complete (0x40020000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 7% Complete (0x40021000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 7% Complete (0x40022000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 7% Complete (0x40023000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 8% Complete (0x40024000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 8% Complete (0x40025000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 8% Complete (0x40026000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 8% Complete (0x40027000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 8% Complete (0x40028000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 9% Complete (0x40029000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 9% Complete (0x4002a000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 9% Complete (0x4002b000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 9% Complete (0x4002c000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 10% Complete (0x4002d000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 10% Complete (0x4002e000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 10% Complete (0x4002f000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 10% Complete (0x40030000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 10% Complete (0x40031000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 11% Complete (0x40032000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 11% Complete (0x40033000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 11% Complete (0x40034000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 11% Complete (0x40035000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 12% Complete (0x40036000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 12% Complete (0x40037000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 12% Complete (0x40038000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 12% Complete (0x40039000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 12% Complete (0x4003a000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 13% Complete (0x4003b000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 13% Complete (0x4003c000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 13% Complete (0x4003d000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 13% Complete (0x4003e000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 14% Complete (0x4003f000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 14% Complete (0x40040000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 14% Complete (0x40041000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 14% Complete (0x40042000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 14% Complete (0x40043000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 15% Complete (0x40044000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 15% Complete (0x40045000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 15% Complete (0x40046000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 15% Complete (0x40047000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 16% Complete (0x40048000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 16% Complete (0x40049000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 16% Complete (0x4004a000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 16% Complete (0x4004b000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 16% Complete (0x4004c000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 17% Complete (0x4004d000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 17% Complete (0x4004e000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 17% Complete (0x4004f000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 17% Complete (0x40050000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 18% Complete (0x40051000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 18% Complete (0x40052000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 18% Complete (0x40053000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 18% Complete (0x40054000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 18% Complete (0x40055000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 19% Complete (0x40056000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 19% Complete (0x40057000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 19% Complete (0x40058000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 19% Complete (0x40059000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 20% Complete (0x4005a000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 20% Complete (0x4005b000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 20% Complete (0x4005c000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 20% Complete (0x4005d000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 20% Complete (0x4005e000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 21% Complete (0x4005f000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 21% Complete (0x40060000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 21% Complete (0x40061000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 21% Complete (0x40062000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 22% Complete (0x40063000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 22% Complete (0x40064000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 22% Complete (0x40065000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 22% Complete (0x40066000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 22% Complete (0x40067000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 23% Complete (0x40068000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 23% Complete (0x40069000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 23% Complete (0x4006a000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 23% Complete (0x4006b000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 24% Complete (0x4006c000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 24% Complete (0x4006d000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 24% Complete (0x4006e000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 24% Complete (0x4006f000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 24% Complete (0x40070000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 25% Complete (0x40071000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 25% Complete (0x40072000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 25% Complete (0x40073000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 25% Complete (0x40074000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 26% Complete (0x40075000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 26% Complete (0x40076000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 26% Complete (0x40077000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 26% Complete (0x40078000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 26% Complete (0x40079000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 27% Complete (0x4007a000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 27% Complete (0x4007b000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 27% Complete (0x4007c000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 27% Complete (0x4007d000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 28% Complete (0x4007e000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 28% Complete (0x4007f000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 28% Complete (0x40080000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 28% Complete (0x40081000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 28% Complete (0x40082000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 29% Complete (0x40083000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 29% Complete (0x40084000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 29% Complete (0x40085000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 29% Complete (0x40086000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 30% Complete (0x40087000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 30% Complete (0x40088000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 30% Complete (0x40089000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 30% Complete (0x4008a000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 30% Complete (0x4008b000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 31% Complete (0x4008c000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 31% Complete (0x4008d000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 31% Complete (0x4008e000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 31% Complete (0x4008f000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 32% Complete (0x40090000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 32% Complete (0x40091000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 32% Complete (0x40092000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 32% Complete (0x40093000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 32% Complete (0x40094000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 33% Complete (0x40095000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 33% Complete (0x40096000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 33% Complete (0x40097000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 33% Complete (0x40098000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 34% Complete (0x40099000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 34% Complete (0x4009a000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 34% Complete (0x4009b000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 34% Complete (0x4009c000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 34% Complete (0x4009d000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 35% Complete (0x4009e000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 35% Complete (0x4009f000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 35% Complete (0x400a0000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 35% Complete (0x400a1000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 36% Complete (0x400a2000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 36% Complete (0x400a3000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 36% Complete (0x400a4000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 36% Complete (0x400a5000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 36% Complete (0x400a6000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 37% Complete (0x400a7000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 37% Complete (0x400a8000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 37% Complete (0x400a9000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 37% Complete (0x400aa000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 38% Complete (0x400ab000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 38% Complete (0x400ac000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 38% Complete (0x400ad000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 38% Complete (0x400ae000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 38% Complete (0x400af000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 39% Complete (0x400b0000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 39% Complete (0x400b1000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 39% Complete (0x400b2000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 39% Complete (0x400b3000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 40% Complete (0x400b4000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 40% Complete (0x400b5000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 40% Complete (0x400b6000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 40% Complete (0x400b7000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 40% Complete (0x400b8000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 41% Complete (0x400b9000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 41% Complete (0x400ba000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 41% Complete (0x400bb000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 41% Complete (0x400bc000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 42% Complete (0x400bd000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 42% Complete (0x400be000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 42% Complete (0x400bf000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 42% Complete (0x400c0000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 42% Complete (0x400c1000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 43% Complete (0x400c2000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 43% Complete (0x400c3000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 43% Complete (0x400c4000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 43% Complete (0x400c5000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 44% Complete (0x400c6000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 44% Complete (0x400c7000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 44% Complete (0x400c8000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 44% Complete (0x400c9000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 44% Complete (0x400ca000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 45% Complete (0x400cb000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 45% Complete (0x400cc000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 45% Complete (0x400cd000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 45% Complete (0x400ce000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 46% Complete (0x400cf000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 46% Complete (0x400d0000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 46% Complete (0x400d1000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 46% Complete (0x400d2000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 46% Complete (0x400d3000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 47% Complete (0x400d4000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 47% Complete (0x400d5000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 47% Complete (0x400d6000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 47% Complete (0x400d7000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 48% Complete (0x400d8000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 48% Complete (0x400d9000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 48% Complete (0x400da000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 48% Complete (0x400db000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 48% Complete (0x400dc000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 49% Complete (0x400dd000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 49% Complete (0x400de000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 49% Complete (0x400df000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 49% Complete (0x400e0000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 50% Complete (0x400e1000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 50% Complete (0x400e2000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 50% Complete (0x400e3000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 50% Complete (0x400e4000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 50% Complete (0x400e5000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 51% Complete (0x400e6000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 51% Complete (0x400e7000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 51% Complete (0x400e8000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 51% Complete (0x400e9000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 52% Complete (0x400ea000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 52% Complete (0x400eb000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 52% Complete (0x400ec000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 52% Complete (0x400ed000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 52% Complete (0x400ee000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 53% Complete (0x400ef000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 53% Complete (0x400f0000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 53% Complete (0x400f1000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 53% Complete (0x400f2000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 54% Complete (0x400f3000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 54% Complete (0x400f4000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 54% Complete (0x400f5000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 54% Complete (0x400f6000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 54% Complete (0x400f7000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 55% Complete (0x400f8000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 55% Complete (0x400f9000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 55% Complete (0x400fa000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 55% Complete (0x400fb000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 56% Complete (0x400fc000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 56% Complete (0x400fd000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 56% Complete (0x400fe000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 56% Complete (0x400ff000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 56% Complete (0x40100000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 57% Complete (0x40101000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 57% Complete (0x40102000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 57% Complete (0x40103000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 57% Complete (0x40104000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 57% Complete (0x40105000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 58% Complete (0x40106000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 58% Complete (0x40107000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 58% Complete (0x40108000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 58% Complete (0x40109000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 59% Complete (0x4010a000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 59% Complete (0x4010b000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 59% Complete (0x4010c000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 59% Complete (0x4010d000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 60% Complete (0x4010e000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 60% Complete (0x4010f000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 60% Complete (0x40110000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 60% Complete (0x40111000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 60% Complete (0x40112000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 61% Complete (0x40113000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 61% Complete (0x40114000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 61% Complete (0x40115000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 61% Complete (0x40116000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 62% Complete (0x40117000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 62% Complete (0x40118000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 62% Complete (0x40119000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 62% Complete (0x4011a000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 62% Complete (0x4011b000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 63% Complete (0x4011c000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 63% Complete (0x4011d000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 63% Complete (0x4011e000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 63% Complete (0x4011f000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 64% Complete (0x40120000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 64% Complete (0x40121000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 64% Complete (0x40122000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 64% Complete (0x40123000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 64% Complete (0x40124000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 65% Complete (0x40125000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 65% Complete (0x40126000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 65% Complete (0x40127000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 65% Complete (0x40128000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 66% Complete (0x40129000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 66% Complete (0x4012a000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 66% Complete (0x4012b000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 66% Complete (0x4012c000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 66% Complete (0x4012d000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 67% Complete (0x4012e000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 67% Complete (0x4012f000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 67% Complete (0x40130000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 67% Complete (0x40131000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 68% Complete (0x40132000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 68% Complete (0x40133000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 68% Complete (0x40134000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 68% Complete (0x40135000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 68% Complete (0x40136000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 69% Complete (0x40137000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 69% Complete (0x40138000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 69% Complete (0x40139000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 69% Complete (0x4013a000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 70% Complete (0x4013b000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 70% Complete (0x4013c000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 70% Complete (0x4013d000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 70% Complete (0x4013e000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 70% Complete (0x4013f000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 71% Complete (0x40140000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 71% Complete (0x40141000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 71% Complete (0x40142000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 71% Complete (0x40143000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 72% Complete (0x40144000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 72% Complete (0x40145000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 72% Complete (0x40146000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 72% Complete (0x40147000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 72% Complete (0x40148000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 73% Complete (0x40149000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 73% Complete (0x4014a000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 73% Complete (0x4014b000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 73% Complete (0x4014c000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 74% Complete (0x4014d000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 74% Complete (0x4014e000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 74% Complete (0x4014f000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 74% Complete (0x40150000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 74% Complete (0x40151000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 75% Complete (0x40152000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 75% Complete (0x40153000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 75% Complete (0x40154000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 75% Complete (0x40155000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 76% Complete (0x40156000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 76% Complete (0x40157000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 76% Complete (0x40158000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 76% Complete (0x40159000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 76% Complete (0x4015a000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 77% Complete (0x4015b000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 77% Complete (0x4015c000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 77% Complete (0x4015d000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 77% Complete (0x4015e000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 78% Complete (0x4015f000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 78% Complete (0x40160000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 78% Complete (0x40161000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 78% Complete (0x40162000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 78% Complete (0x40163000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 79% Complete (0x40164000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 79% Complete (0x40165000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 79% Complete (0x40166000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 79% Complete (0x40167000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 80% Complete (0x40168000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 80% Complete (0x40169000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 80% Complete (0x4016a000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 80% Complete (0x4016b000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 80% Complete (0x4016c000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 81% Complete (0x4016d000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 81% Complete (0x4016e000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 81% Complete (0x4016f000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 81% Complete (0x40170000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 82% Complete (0x40171000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 82% Complete (0x40172000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 82% Complete (0x40173000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 82% Complete (0x40174000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 82% Complete (0x40175000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 83% Complete (0x40176000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 83% Complete (0x40177000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 83% Complete (0x40178000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 83% Complete (0x40179000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 84% Complete (0x4017a000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 84% Complete (0x4017b000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 84% Complete (0x4017c000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 84% Complete (0x4017d000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 84% Complete (0x4017e000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 85% Complete (0x4017f000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 85% Complete (0x40180000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 85% Complete (0x40181000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 85% Complete (0x40182000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 86% Complete (0x40183000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 86% Complete (0x40184000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 86% Complete (0x40185000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 86% Complete (0x40186000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 86% Complete (0x40187000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 87% Complete (0x40188000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 87% Complete (0x40189000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 87% Complete (0x4018a000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 87% Complete (0x4018b000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 88% Complete (0x4018c000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 88% Complete (0x4018d000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 88% Complete (0x4018e000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 88% Complete (0x4018f000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 88% Complete (0x40190000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 89% Complete (0x40191000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 89% Complete (0x40192000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 89% Complete (0x40193000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 89% Complete (0x40194000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 90% Complete (0x40195000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 90% Complete (0x40196000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 90% Complete (0x40197000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 90% Complete (0x40198000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 90% Complete (0x40199000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 91% Complete (0x4019a000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 91% Complete (0x4019b000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 91% Complete (0x4019c000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 91% Complete (0x4019d000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 92% Complete (0x4019e000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 92% Complete (0x4019f000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 92% Complete (0x401a0000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 92% Complete (0x401a1000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 92% Complete (0x401a2000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 93% Complete (0x401a3000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 93% Complete (0x401a4000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 93% Complete (0x401a5000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 93% Complete (0x401a6000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 94% Complete (0x401a7000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 94% Complete (0x401a8000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 94% Complete (0x401a9000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 94% Complete (0x401aa000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 94% Complete (0x401ab000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 95% Complete (0x401ac000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 95% Complete (0x401ad000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 95% Complete (0x401ae000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 95% Complete (0x401af000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 96% Complete (0x401b0000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 96% Complete (0x401b1000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 96% Complete (0x401b2000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 96% Complete (0x401b3000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 96% Complete (0x401b4000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 97% Complete (0x401b5000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 97% Complete (0x401b6000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 97% Complete (0x401b7000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 97% Complete (0x401b8000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 98% Complete (0x401b9000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 98% Complete (0x401ba000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 98% Complete (0x401bb000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 98% Complete (0x401bc000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 98% Complete (0x401bd000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 99% Complete (0x401be000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 99% Complete (0x401bf000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 99% Complete (0x401c0000 / 0x401c2000) - erased
[esp32] [Flash Fuzz] 99% Complete (0x401c1000 / 0x401c2000) - erased
[esp32] [<-] Full Flash Scan Complete
[esp32] [KEELHAUL] Initiating Hardware Register Fuzzing...
[esp32] [KEELHAUL] Applying SVD Hardware Sterilization Hooks...
[esp32] [KEELHAUL] Targeting 0x000000A7 Writable MMIO Registers.
[esp32] [KEELHAUL] MMIO Fuzzing Pass Complete.
[esp32] [CORE] {"status": "complete"}

[LISTEN] 🏁 Memory Mapping Complete. 100% of Flash Space cataloged.

[SUCCESS] Factory achieved Bare-Metal Execution. Schema Locked.
[*] Restarting application...
