[GENERATE] Blueprint 5 successfully persisted to c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\blueprints\esp32-c6\run_5\blueprint.json
[GENERATE] Confidence matrix saved to c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\blueprints\esp32-c6\run_5\confidence.json

[PING PHASE] [COMPILE] Invoking Universal Toolchain Runner for esp32-c6...
[PING PHASE] [*] Compiling JSON Blueprint to Toolchain Syntax & C Profiles...
[*] Generated Linker Script: c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\build\esp32-c6\run_latest\esp32-c6.ld
[*] Generated Startup Assembly: c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\build\esp32-c6\run_latest\esp32-c6_startup.S
[*] Generated Capabilities Shim: c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\build\esp32-c6\run_latest\capabilities_esp32-c6.c
[*] Emitted: esp32-c6.ld | esp32-c6_startup.S | capabilities_esp32-c6.c
[*] ToolLocator loaded 81 custom paths (max_depth=6) from user_tools.json

=== STAGE 1: COMPILATION ===
[*] Preparing execution for: riscv32-esp-elf-gcc
[*] Tool 'riscv32-esp-elf-gcc' not in PATH. Searching common vendor directories (Max Depth: 6)...
    [+] Found at: C:\Espressif\tools\riscv32-esp-elf\esp-14.2.0_20251107\riscv32-esp-elf\bin\riscv32-esp-elf-gcc.exe
    [>] Executing: "C:\Espressif\tools\riscv32-esp-elf\esp-14.2.0_20251107\riscv32-esp-elf\bin\riscv32-esp-elf-gcc.exe" -O2 -nostdlib -ffreestanding -T build/esp32-c6/run_latest/esp32-c6.ld -I core/ -I arch/ -I build/esp32-c6/run_latest/ -I build/esp32c6/run_latest/ -o build/esp32-c6/run_latest/toobfuzzer.bin.elf c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\core\detect_profile.c c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\core\fuzzer_main.c c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\core\logger.c c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\core\prober_core.c  c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\hal\hal_uart.c c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\mocks\hal_mock.c c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\build/esp32-c6/run_latest/capabilities_esp32-c6.c c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\build/esp32-c6/run_latest/esp32-c6_startup.S c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\build/esp32c6/run_latest/keelhaul_svd.c
    [!] Execution Failed (Exit 1)
    [!] STDERR: C:/Espressif/tools/riscv32-esp-elf/esp-14.2.0_20251107/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/14.2.0/../../../../riscv32-esp-elf/bin/ld.exe: warning: build/esp32-c6/run_latest/toobfuzzer.bin.elf has a LOAD segment with RWX permissions
C:/Espressif/tools/riscv32-esp-elf/esp-14.2.0_20251107/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/14.2.0/../../../../riscv32-esp-elf/bin/ld.exe: C:\Users\Robin\AppData\Local\Temp\ccifTWeu.o: in function `fuzzer_scan':
prober_core.c:(.text+0x24c): undefined reference to `chip_flash_read32'
C:/Espressif/tools/riscv32-esp-elf/esp-14.2.0_20251107/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/14.2.0/../../../../riscv32-esp-elf/bin/ld.exe: prober_core.c:(.text+0x294): undefined reference to `chip_flash_read32'
C:/Espressif/tools/riscv32-esp-elf/esp-14.2.0_20251107/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/14.2.0/../../../../riscv32-esp-elf/bin/ld.exe: prober_core.c:(.text+0x2c8): undefined reference to `chip_flash_read32'
C:/Espressif/tools/riscv32-esp-elf/esp-14.2.0_20251107/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/14.2.0/../../../../riscv32-esp-elf/bin/ld.exe: prober_core.c:(.text+0x3b0): undefined reference to `chip_flash_read32'
collect2.exe: error: ld returned 1 exit status
[!] Compilation Failed.
    [?] To trigger the AI Self-Healing loop, implement error parsing here.
[*] Restarting application...
