[GENERATE] Blueprint 54 successfully persisted to C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\blueprints\esp32\run_54\blueprint.json
[GENERATE] Confidence matrix saved to C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\blueprints\esp32\run_54\confidence.json

[PING PHASE] [COMPILE] Invoking Universal Toolchain Runner for esp32...
[PING PHASE] [*] Compiling JSON Blueprint to Toolchain Syntax & C Profiles...
[*] Generated Linker Script: C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\build\esp32\run_latest\esp32.ld
[*] Generated Startup Assembly: C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\build\esp32\run_latest\esp32_startup.S
[*] Generated Capabilities Shim: C:\Users\Robin\Desktop\Toob-Loader\toobfuzzer3\build\esp32\run_latest\capabilities_esp32.c
[*] Emitted: esp32.ld | esp32_startup.S | capabilities_esp32.c
[*] ToolLocator loaded 81 custom paths (max_depth=6) from user_tools.json

=== STAGE 1: COMPILATION ===
[*] Preparing execution for: xtensa-esp32-elf-gcc
[*] Tool 'xtensa-esp32-elf-gcc' not in PATH. Searching common vendor directories (Max Depth: 6)...
    [+] Found at: C:\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20251107\xtensa-esp-elf\bin\xtensa-esp32-elf-gcc.exe
    [>] Executing: "C:\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20251107\xtensa-esp-elf\bin\xtensa-esp32-elf-gcc.exe" -O2 -nostdlib -ffreestanding -mlongcalls -DHAS_TRUE_SPI_HAL=1 -T build/esp32/run_latest/esp32.ld -I core/ -I arch/ -I build/esp32/run_latest/ -I build/esp32/run_latest/ -o build/esp32/run_latest/toobfuzzer.bin.elf core\detect_profile.c core\fuzzer_main.c core\logger.c core\prober_core.c  hal\hal_uart.c mocks\hal_mock.c build/esp32/run_latest/capabilities_esp32.c build/esp32/run_latest/esp32_startup.S build/esp32/run_latest/keelhaul_svd.c build/esp32/run_latest/hal_flash_esp32.c
    [!] Execution Failed (Exit 1)
    [!] STDERR: C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:\Users\Robin\AppData\Local\Temp\ccdiCTzU.o:(.literal+0x4): undefined reference to `SPIUnlock'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:\Users\Robin\AppData\Local\Temp\ccdiCTzU.o:(.literal+0x8): undefined reference to `SPIEraseSector'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:\Users\Robin\AppData\Local\Temp\ccdiCTzU.o:(.literal+0xc): undefined reference to `SPIWrite'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:\Users\Robin\AppData\Local\Temp\ccdiCTzU.o: in function `hal_print_status':
hal_flash_esp32.c:(.text+0xf): undefined reference to `SPIUnlock'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:\Users\Robin\AppData\Local\Temp\ccdiCTzU.o: in function `chip_flash_erase':
hal_flash_esp32.c:(.text+0x18): undefined reference to `SPIEraseSector'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:\Users\Robin\AppData\Local\Temp\ccdiCTzU.o: in function `chip_flash_write32':
hal_flash_esp32.c:(.text+0x2a): undefined reference to `SPIUnlock'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20251107/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: hal_flash_esp32.c:(.text+0x36): undefined reference to `SPIWrite'
collect2.exe: error: ld returned 1 exit status
[!] Compilation Failed.
    [?] To trigger the AI Self-Healing loop, implement error parsing here.
[*] Restarting application...
