[GENERATE] Blueprint 2 successfully persisted to c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\blueprints\esp32-c6\run_2\blueprint.json
[GENERATE] Confidence matrix saved to c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\blueprints\esp32-c6\run_2\confidence.json

[PING PHASE] [COMPILE] Invoking Universal Toolchain Runner for esp32-c6...
[PING PHASE] [*] Compiling JSON Blueprint to Toolchain Syntax & C Profiles...
[*] Generated Linker Script: c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\build\esp32-c6\run_latest\esp32-c6.ld
[*] Generated Startup Assembly: c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\build\esp32-c6\run_latest\esp32-c6_startup.S
[*] Generated Capabilities Shim: c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\build\esp32-c6\run_latest\capabilities_esp32-c6.c
[*] Emitted: esp32-c6.ld | esp32-c6_startup.S | capabilities_esp32-c6.c
[*] ToolLocator loaded 81 custom paths (max_depth=6) from user_tools.json

=== STAGE 1: COMPILATION ===
[*] Preparing execution for: riscv32-esp-elf-gcc
[*] Tool 'riscv32-esp-elf-gcc' not in PATH. Searching common vendor directories (Max Depth: 6)...
    [+] Found at: C:\Espressif\tools\riscv32-esp-elf\esp-14.2.0_20251107\riscv32-esp-elf\bin\riscv32-esp-elf-gcc.exe
    [>] Executing: "C:\Espressif\tools\riscv32-esp-elf\esp-14.2.0_20251107\riscv32-esp-elf\bin\riscv32-esp-elf-gcc.exe" -O2 -nostdlib -ffreestanding -T build/esp32-c6/run_latest/esp32-c6.ld -I core/ -I arch/ -I build/esp32-c6/run_latest/ -I build/esp32-c6/run_latest/ -o build/esp32-c6/run_latest/toobfuzzer.bin.elf core\boot_confirm.c core\boot_crc32.c core\boot_delay.c core\boot_delta.c core\boot_diag.c core\boot_energy.c core\boot_journal.c core\boot_main.c core\boot_merkle.c core\boot_multiimage.c core\boot_panic.c core\boot_rollback.c core\boot_secure_zeroize_host.c core\boot_state.c core\boot_swap.c core\boot_verify.c
    [!] Execution Failed (Exit 1)
    [!] STDERR: core\boot_confirm.c:8:10: fatal error: boot_types.h: No such file or directory
    8 | #include "boot_types.h"
      |          ^~~~~~~~~~~~~~
compilation terminated.
core\boot_crc32.c:1:10: fatal error: boot_crc32.h: No such file or directory
    1 | #include "boot_crc32.h"
      |          ^~~~~~~~~~~~~~
compilation terminated.
core\boot_delay.c:29:10: fatal error: boot_delay.h: No such file or directory
   29 | #include "boot_delay.h"
      |          ^~~~~~~~~~~~~~
compilation terminated.
core\boot_delta.c:22:10: fatal error: boot_delta.h: No such file or directory
   22 | #include "boot_delta.h"
      |          ^~~~~~~~~~~~~~
compilation terminated.
core\boot_diag.c:7:10: fatal error: boot_types.h: No such file or directory
    7 | #include "boot_types.h"
      |          ^~~~~~~~~~~~~~
compilation terminated.
core\boot_energy.c:27:10: fatal error: boot_config_mock.h: No such file or directory
   27 | #include "boot_config_mock.h"
      |          ^~~~~~~~~~~~~~~~~~~~
compilation terminated.
core\boot_journal.c:24:10: fatal error: boot_journal.h: No such file or directory
   24 | #include "boot_journal.h"
      |          ^~~~~~~~~~~~~~~~
compilation terminated.
core\boot_main.c:25:10: fatal error: boot_main.h: No such file or directory
   25 | #include "boot_main.h"
      |          ^~~~~~~~~~~~~
compilation terminated.
core\boot_merkle.c:22:10: fatal error: boot_merkle.h: No such file or directory
   22 | #include "boot_merkle.h"
      |          ^~~~~~~~~~~~~~~
compilation terminated.
core\boot_multiimage.c:23:10: fatal error: boot_multiimage.h: No such file or directory
   23 | #include "boot_multiimage.h"
      |          ^~~~~~~~~~~~~~~~~~~
compilation terminated.
core\boot_panic.c:27:10: fatal error: boot_panic.h: No such file or directory
   27 | #include "boot_panic.h"
      |          ^~~~~~~~~~~~~~
compilation terminated.
core\boot_rollback.c:27:10: fatal error: boot_rollback.h: No such file or directory
   27 | #include "boot_rollback.h"
      |          ^~~~~~~~~~~~~~~~~
compilation terminated.
core\boot_state.c:22:10: fatal error: boot_state.h: No such file or directory
   22 | #include "boot_state.h"
      |          ^~~~~~~~~~~~~~
compilation terminated.
core\boot_swap.c:24:10: fatal error: boot_swap.h: No such file or directory
   24 | #include "boot_swap.h"
      |          ^~~~~~~~~~~~~
compilation terminated.
core\boot_verify.c:25:10: fatal error: boot_verify.h: No such file or directory
   25 | #include "boot_verify.h"
      |          ^~~~~~~~~~~~~~~
compilation terminated.
[!] Compilation Failed.
    [?] To trigger the AI Self-Healing loop, implement error parsing here.

[🔄] Re-Run requested starting from node: 4. Compile (Ping) (3)
[!] Please select a historical Run from the sidebar to Re-Run from.

[*] Loaded historical context from esp32-c6 / run_1
[*] Restarting application...
