[GENERATE] Blueprint 9 successfully persisted to c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\blueprints\esp32-c6\run_9\blueprint.json
[GENERATE] Confidence matrix saved to c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\blueprints\esp32-c6\run_9\confidence.json

[PING PHASE] [COMPILE] Invoking Universal Toolchain Runner for esp32-c6...
[PING PHASE] [*] Applying Hardware Quirks Profile for esp32-c6...
[PING PHASE] [*] Compiling JSON Blueprint to Toolchain Syntax & C Profiles...
[*] Generated Linker Script: c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\build\esp32-c6\run_latest\esp32-c6.ld
[*] Generated Startup Assembly: c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\build\esp32-c6\run_latest\esp32-c6_startup.S
[*] Generated Capabilities Shim: c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\build\esp32-c6\run_latest\capabilities_esp32-c6.c
[*] Generated True Physical SPI Flash HAL: c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\build\esp32-c6\run_latest\hal_flash_esp32-c6.c
[*] Emitted: esp32-c6.ld | esp32-c6_startup.S | capabilities_esp32-c6.c
[*] ToolLocator loaded 81 custom paths (max_depth=6) from user_tools.json

=== STAGE 1: COMPILATION ===
[*] Preparing execution for: riscv32-esp-elf-gcc
[*] Tool 'riscv32-esp-elf-gcc' not in PATH. Searching common vendor directories (Max Depth: 6)...
    [+] Found at: C:\Espressif\tools\riscv32-esp-elf\esp-14.2.0_20251107\riscv32-esp-elf\bin\riscv32-esp-elf-gcc.exe
    [>] Executing: "C:\Espressif\tools\riscv32-esp-elf\esp-14.2.0_20251107\riscv32-esp-elf\bin\riscv32-esp-elf-gcc.exe" -O2 -nostdlib -ffreestanding -DHAS_TRUE_SPI_HAL=1 -T build/esp32-c6/run_latest/esp32-c6.ld -I core/ -I arch/ -I build/esp32-c6/run_latest/ -I build/esp32c6/run_latest/ -o build/esp32-c6/run_latest/toobfuzzer.bin.elf c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\core\detect_profile.c c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\core\fuzzer_main.c c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\core\logger.c c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\core\prober_core.c  c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\hal\hal_uart.c c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\mocks\hal_mock.c c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\build/esp32-c6/run_latest/capabilities_esp32-c6.c c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\build/esp32-c6/run_latest/esp32-c6_startup.S c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\build/esp32c6/run_latest/keelhaul_svd.c c:\Users\Robin\Desktop\Toob-Loader\archive\toobfuzzer3\build/esp32-c6/run_latest/hal_flash_esp32-c6.c
    [+] Success.

=== STAGE 2: PACKAGING (Profile: BARE_METAL_OPEN) ===
[*] Preparing execution for: esptool.py
[*] Tool 'esptool.py' not in PATH. Searching common vendor directories (Max Depth: 6)...
    [+] Found at: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe
    [>] Executing: "C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe" --chip esp32c6 elf2image -o build/esp32-c6/run_latest/toobfuzzer.bin build/esp32-c6/run_latest/toobfuzzer.bin.elf
    [+] Success.

[PING PHASE] [PAUSE] The Pipeline has prepared the Fuzzer binary.
[?] Please connect your device and put it into BOOTLOADER mode (if required).
[PING PHASE] [DEPLOY] Flashing binary to esp32-c6 BootROM at offset 0x0 using Data-Driven tools...

=== STAGE 3: DEPLOYMENT ===
[*] Preparing execution for: esptool.py
[*] Tool 'esptool.py' not in PATH. Searching common vendor directories (Max Depth: 6)...
    [+] Found at: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe
    [>] Executing: "C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\esptool.exe" --chip esp32c6 write_flash 0x0 build/esp32-c6/run_latest/toobfuzzer.bin
    [+] Success.

[PING PHASE] [LISTEN] Opening COM Port. Awaiting Fuzzer Oracle...
[LISTEN] Attaching to COM4 at 115200 baud...
[LISTEN] UART Connection Established.
[PING PHASE] [esp32-c6] ESP-ROM:esp32c6-20220919
[PING PHASE] [esp32-c6] Build:Sep 19 2022
[PING PHASE] [esp32-c6] rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
[PING PHASE] [esp32-c6] SPIWP:0xee
[PING PHASE] [esp32-c6] mode:QIO, clock div:2
[PING PHASE] [esp32-c6] load:0x40804000,len:0x768
[PING PHASE] [esp32-c6] ets_loader.c 67
[PING PHASE] [esp32-c6] ESP-ROM:esp32c6-20220919
[PING PHASE] [esp32-c6] Build:Sep 19 2022
[PING PHASE] [esp32-c6] rst:0x7 (TG0_WDT_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
[PING PHASE] [esp32-c6] Saved PC:0x4001a9f4
[PING PHASE] [esp32-c6] SPIWP:0xee
[PING PHASE] [esp32-c6] mode:QIO, clock div:2
[PING PHASE] [esp32-c6] load:0x40804000,len:0x768
[PING PHASE] [esp32-c6] ets_loader.c 67
[PING PHASE] [esp32-c6] ESP-ROM:esp32c6-20220919
[PING PHASE] [esp32-c6] Build:Sep 19 2022
[PING PHASE] [esp32-c6] rst:0x7 (TG0_WDT_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
[PING PHASE] [esp32-c6] Saved PC:0x4001a9f4
[PING PHASE] [esp32-c6] SPIWP:0xee
[PING PHASE] [esp32-c6] mode:QIO, clock div:2
[PING PHASE] [esp32-c6] load:0x40804000,len:0x768
[PING PHASE] [esp32-c6] ets_loader.c 67
[PING PHASE] [esp32-c6] ESP-ROM:esp32c6-20220919
[PING PHASE] [esp32-c6] Build:Sep 19 2022
[PING PHASE] [esp32-c6] rst:0x7 (TG0_WDT_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
[PING PHASE] [esp32-c6] Saved PC:0x4001a9f4
[PING PHASE] [esp32-c6] SPIWP:0xee
[PING PHASE] [esp32-c6] mode:QIO, clock div:2
[PING PHASE] [esp32-c6] load:0x40804000,len:0x768
[PING PHASE] [esp32-c6] ets_loader.c 67
[PING PHASE] [esp32-c6] ESP-ROM:esp32c6-20220919
[PING PHASE] [esp32-c6] Build:Sep 19 2022
[PING PHASE] [esp32-c6] rst:0x7 (TG0_WDT_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
[PING PHASE] [esp32-c6] Saved PC:0x4001a9f4
[PING PHASE] [esp32-c6] SPIWP:0xee
[PING PHASE] [esp32-c6] mode:QIO, clock div:2
[PING PHASE] [esp32-c6] load:0x40804000,len:0x768
[PING PHASE] [esp32-c6] ets_loader.c 67
[PING PHASE] [esp32-c6] ESP-ROM:esp32c6-20220919
[PING PHASE] [esp32-c6] Build:Sep 19 2022
[PING PHASE] [esp32-c6] rst:0x10 (LP_WDT_SYS),boot:0xc (SPI_FAST_FLASH_BOOT)
[PING PHASE] [esp32-c6] SPIWP:0xee
[PING PHASE] [esp32-c6] mode:QIO, clock div:2
[PING PHASE] [esp32-c6] load:0x40804000,len:0x768
[PING PHASE] [esp32-c6] ets_loader.c 67
[PING PHASE] [esp32-c6] ESP-ROM:esp32c6-20220919
[PING PHASE] [esp32-c6] Build:Sep 19 2022
[PING PHASE] [esp32-c6] rst:0x7 (TG0_WDT_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
[PING PHASE] [esp32-c6] Saved PC:0x4001a9f4
[!] Hardware timeout. Boot sequence failed.
[*] Restarting application...
